(in-microtheory cs371-Music-Suggestion)

(isa Gymnopedie Song-CW)
(composerOfMusicalCW ErikSatie Gymnopedie)
(TempoOfSong 110 Gymnopedie)
(EnergyOfSong lowL Gymnopedie)
(BeatOfSong mediumL Gymnopedie)
(CanBeDancedTo slowwaltz Gymnopedie)

(isa Tejuromadremia Song-CW)
(composerOfMusicalCW OrquestaTípicaOsvaldoFresedo Tejuromadremia)
(TempoOfSong 125 Tejuromadremia)
(EnergyOfSong lowL Tejuromadremia)
(BeatOfSong mediumL Tejuromadremia)
(CanBeDancedTo argentinetango Tejuromadremia)

(isa YouDontKnowNothingAboutLove Song-CW)
(composerOfMusicalCW RyanShaw YouDontKnowNothingAboutLove)
(TempoOfSong 80 YouDontKnowNothingAboutLove)
(EnergyOfSong mediumL YouDontKnowNothingAboutLove)
(BeatOfSong mediumL YouDontKnowNothingAboutLove)
(CanBeDancedTo viennesewaltz YouDontKnowNothingAboutLove)

(isa NocheDeEstrellas-tango Song-CW)
(composerOfMusicalCW TheStringsOfParis NocheDeEstrellas-tango)
(TempoOfSong 118 NocheDeEstrellas-tango)
(EnergyOfSong lowL NocheDeEstrellas-tango)
(BeatOfSong mediumL NocheDeEstrellas-tango)
(CanBeDancedTo tango/ballroom NocheDeEstrellas-tango)

(isa TangoPizzicato Song-CW)
(composerOfMusicalCW VictorFedoré&HisOrchestra TangoPizzicato)
(TempoOfSong 124 TangoPizzicato)
(EnergyOfSong mediumL TangoPizzicato)
(BeatOfSong mediumL TangoPizzicato)
(CanBeDancedTo tango/ballroom TangoPizzicato)

(isa LetThereBeLove-slowfoxtrot Song-CW)
(composerOfMusicalCW TheStringsOfParis LetThereBeLove-slowfoxtrot)
(TempoOfSong 116 LetThereBeLove-slowfoxtrot)
(EnergyOfSong lowL LetThereBeLove-slowfoxtrot)
(BeatOfSong highL LetThereBeLove-slowfoxtrot)
(CanBeDancedTo slowfoxtrot LetThereBeLove-slowfoxtrot)

(isa LeanBaby Song-CW)
(composerOfMusicalCW Swingin'Fireballs LeanBaby)
(TempoOfSong 123 LeanBaby)
(EnergyOfSong lowL LeanBaby)
(BeatOfSong mediumL LeanBaby)
(CanBeDancedTo slowfoxtrot LeanBaby)

(isa FeelingGood Song-CW)
(composerOfMusicalCW Ms.LaurynHill FeelingGood)
(TempoOfSong 117 FeelingGood)
(EnergyOfSong highL FeelingGood)
(BeatOfSong mediumL FeelingGood)
(CanBeDancedTo slowfoxtrot FeelingGood)

(isa UnderTheBoardwalk Song-CW)
(composerOfMusicalCW RhythmsdelMundo&TheRollingStones UnderTheBoardwalk)
(TempoOfSong 120 UnderTheBoardwalk)
(EnergyOfSong highL UnderTheBoardwalk)
(BeatOfSong highL UnderTheBoardwalk)
(CanBeDancedTo rumba UnderTheBoardwalk)

(isa SiLosRumberosMeLlaman Song-CW)
(composerOfMusicalCW OrquestaRevolucion70 SiLosRumberosMeLlaman)
(TempoOfSong 154 SiLosRumberosMeLlaman)
(EnergyOfSong highL SiLosRumberosMeLlaman)
(BeatOfSong mediumL SiLosRumberosMeLlaman)
(CanBeDancedTo mambo SiLosRumberosMeLlaman)
