(in-microtheory cs371-Music-Suggestion)

(isa TheBigOne Song-CW)
(composerOfMusicalCW GeorgeStrait TheBigOne)
(isa GeorgeStrait Musician)
(TitleOfSong "The Big One" TheBigOne)
(TempoOfSong 129 TheBigOne)
(EnergyOfSong highL TheBigOne)
(BeatOfSong mediumL TheBigOne)
(PitchOfSong highL TheBigOne)
(MeterOfSong "4/4" TheBigOne)

(isa YourMommaDontDance Song-CW)
(composerOfMusicalCW VeronicaMartell YourMommaDontDance)
(isa VeronicaMartell Musician)
(TitleOfSong "Your Momma Dont Dance" YourMommaDontDance)
(TempoOfSong 95 YourMommaDontDance)
(EnergyOfSong highL YourMommaDontDance)
(BeatOfSong highL YourMommaDontDance)
(PitchOfSong highL YourMommaDontDance)
(MeterOfSong "4/4" YourMommaDontDance)

(isa JustAnotherRider Song-CW)
(composerOfMusicalCW GreggAllman JustAnotherRider)
(isa GreggAllman Musician)
(TitleOfSong "Just Another Rider" JustAnotherRider)
(TempoOfSong 166 JustAnotherRider)
(EnergyOfSong mediumL JustAnotherRider)
(BeatOfSong mediumL JustAnotherRider)
(PitchOfSong highL JustAnotherRider)
(MeterOfSong "4/4" JustAnotherRider)

(isa OtherSideoftheWorld Song-CW)
(composerOfMusicalCW KTTunstall OtherSideoftheWorld)
(isa KTTunstall Musician)
(TitleOfSong "Other Side of the World" OtherSideoftheWorld)
(TempoOfSong 80 OtherSideoftheWorld)
(EnergyOfSong highL OtherSideoftheWorld)
(BeatOfSong mediumL OtherSideoftheWorld)
(PitchOfSong highL OtherSideoftheWorld)
(MeterOfSong "4/4" OtherSideoftheWorld)

(isa Moonglow Song-CW)
(composerOfMusicalCW BennyGoodman Moonglow)
(isa BennyGoodman Musician)
(TitleOfSong "Moonglow" Moonglow)
(TempoOfSong 104 Moonglow)
(EnergyOfSong lowL Moonglow)
(BeatOfSong mediumL Moonglow)
(PitchOfSong highL Moonglow)
(MeterOfSong "4/4" Moonglow)

(isa WhenIrishEyesAreSmiling Song-CW)
(composerOfMusicalCW FrankPatterson WhenIrishEyesAreSmiling)
(isa FrankPatterson Musician)
(TitleOfSong "When Irish Eyes Are Smiling" WhenIrishEyesAreSmiling)
(TempoOfSong 140 WhenIrishEyesAreSmiling)
(EnergyOfSong mediumL WhenIrishEyesAreSmiling)
(BeatOfSong lowL WhenIrishEyesAreSmiling)
(PitchOfSong highL WhenIrishEyesAreSmiling)
(MeterOfSong "3/4" WhenIrishEyesAreSmiling)

(isa OutOfMyDreams Song-CW)
(composerOfMusicalCW VictorSilvesterandTheSilverStrings OutOfMyDreams)
(isa VictorSilvesterandTheSilverStrings Musician)
(TitleOfSong "Out Of My Dreams" OutOfMyDreams)
(TempoOfSong 178 OutOfMyDreams)
(EnergyOfSong mediumL OutOfMyDreams)
(BeatOfSong lowL OutOfMyDreams)
(PitchOfSong highL OutOfMyDreams)
(MeterOfSong "3/4" OutOfMyDreams)

(isa Always Song-CW)
(composerOfMusicalCW TheMcGuireSisters Always)
(isa TheMcGuireSisters Musician)
(TitleOfSong "Always" Always)
(TempoOfSong 87 Always)
(EnergyOfSong lowL Always)
(BeatOfSong lowL Always)
(PitchOfSong highL Always)
(MeterOfSong "3/4" Always)

(isa PuedoFallar Song-CW)
(composerOfMusicalCW GuadalupePineda PuedoFallar)
(isa GuadalupePineda Musician)
(TitleOfSong "Puedo Fallar" PuedoFallar)
(TempoOfSong 102 PuedoFallar)
(EnergyOfSong mediumL PuedoFallar)
(BeatOfSong highL PuedoFallar)
(PitchOfSong highL PuedoFallar)
(MeterOfSong "4/4" PuedoFallar)
(StyleOfSong latin PuedoFallar)


(isa JennyJenny Song-CW)
(composerOfMusicalCW LittleRichard JennyJenny)
(isa LittleRichard Musician)
(TitleOfSong "Jenny Jenny" JennyJenny)
(TempoOfSong 89 JennyJenny)
(EnergyOfSong highL JennyJenny)
(BeatOfSong highL JennyJenny)
(PitchOfSong highL JennyJenny)
(MeterOfSong "4/4" JennyJenny)

(isa DancinCowboys Song-CW)
(composerOfMusicalCW TheBellamyBrothers DancinCowboys)
(isa TheBellamyBrothers Musician)
(TitleOfSong "Dancin Cowboys" DancinCowboys)
(TempoOfSong 121 DancinCowboys)
(EnergyOfSong mediumL DancinCowboys)
(BeatOfSong highL DancinCowboys)
(PitchOfSong highL DancinCowboys)
(MeterOfSong "4/4" DancinCowboys)

(isa MidnightBlue Song-CW)
(composerOfMusicalCW BrianCrain MidnightBlue)
(isa BrianCrain Musician)
(TitleOfSong "Midnight Blue" MidnightBlue)
(TempoOfSong 80 MidnightBlue)
(EnergyOfSong lowL MidnightBlue)
(BeatOfSong mediumL MidnightBlue)
(PitchOfSong highL MidnightBlue)
(MeterOfSong "3/4" MidnightBlue)

(isa ClimbThatMountainHigh Song-CW)
(composerOfMusicalCW RebaMcEntire ClimbThatMountainHigh)
(isa RebaMcEntire Musician)
(TitleOfSong "Climb That Mountain High" ClimbThatMountainHigh)
(TempoOfSong 188 ClimbThatMountainHigh)
(EnergyOfSong highL ClimbThatMountainHigh)
(BeatOfSong mediumL ClimbThatMountainHigh)
(PitchOfSong highL ClimbThatMountainHigh)
(MeterOfSong "4/4" ClimbThatMountainHigh)

(isa LoveHurts Song-CW)
(composerOfMusicalCW Incubus LoveHurts)
(isa Incubus Musician)
(TitleOfSong "Love Hurts" LoveHurts)
(TempoOfSong 78 LoveHurts)
(EnergyOfSong highL LoveHurts)
(BeatOfSong mediumL LoveHurts)
(PitchOfSong highL LoveHurts)
(MeterOfSong "4/4" LoveHurts)

(isa MeanToMe Song-CW)
(composerOfMusicalCW DeanMartin MeanToMe)
(isa DeanMartin Musician)
(TitleOfSong "Mean To Me" MeanToMe)
(TempoOfSong 102 MeanToMe)
(EnergyOfSong lowL MeanToMe)
(BeatOfSong mediumL MeanToMe)
(PitchOfSong highL MeanToMe)
(MeterOfSong "4/4" MeanToMe)

(isa MyBoyfriendsBack Song-CW)
(composerOfMusicalCW TheChiffons MyBoyfriendsBack)
(isa TheChiffons Musician)
(TitleOfSong "My Boyfriends Back" MyBoyfriendsBack)
(TempoOfSong 142 MyBoyfriendsBack)
(EnergyOfSong highL MyBoyfriendsBack)
(BeatOfSong mediumL MyBoyfriendsBack)
(PitchOfSong highL MyBoyfriendsBack)
(MeterOfSong "4/4" MyBoyfriendsBack)

(isa TakeItBack Song-CW)
(composerOfMusicalCW RebaMcEntire TakeItBack)
(isa RebaMcEntire Musician)
(TitleOfSong "Take It Back" TakeItBack)
(TempoOfSong 111 TakeItBack)
(EnergyOfSong highL TakeItBack)
(BeatOfSong highL TakeItBack)
(PitchOfSong highL TakeItBack)
(MeterOfSong "4/4" TakeItBack)
