(in-microtheory cs371-Music-Suggestion)

(isa Gymnopedie Song-CW)
(composerOfMusicalCW ErikSatie Gymnopedie)
(isa ErikSatie Musician)
(TitleOfSong "Gymnopedie" Gymnopedie)
(TempoOfSong 110 Gymnopedie)
(EnergyOfSong lowL Gymnopedie)
(BeatOfSong mediumL Gymnopedie)
(PitchOfSong mediumL Gymnopedie)
(MeterOfSong "4/4" Gymnopedie)


(isa YouDontKnowNothingAboutLove Song-CW)
(composerOfMusicalCW RyanShaw YouDontKnowNothingAboutLove)
(isa RyanShaw Musician)
(TitleOfSong "You Dont Know Nothing About Love" YouDontKnowNothingAboutLove)
(TempoOfSong 80 YouDontKnowNothingAboutLove)
(EnergyOfSong mediumL YouDontKnowNothingAboutLove)
(BeatOfSong mediumL YouDontKnowNothingAboutLove)
(PitchOfSong highL YouDontKnowNothingAboutLove)
(MeterOfSong "3/4" YouDontKnowNothingAboutLove)

(isa NocheDeEstrellas-tango Song-CW)
(composerOfMusicalCW TheStringsOfParis NocheDeEstrellas-tango)
(isa TheStringsOfParis Musician)
(TitleOfSong "Noche De Estrellas - tango" NocheDeEstrellas-tango)
(TempoOfSong 118 NocheDeEstrellas-tango)
(EnergyOfSong lowL NocheDeEstrellas-tango)
(BeatOfSong mediumL NocheDeEstrellas-tango)
(PitchOfSong highL NocheDeEstrellas-tango)
(MeterOfSong "4/4" NocheDeEstrellas-tango)

(isa LetThereBeLove-slowfoxtrot Song-CW)
(composerOfMusicalCW TheStringsOfParis LetThereBeLove-slowfoxtrot)
(isa TheStringsOfParis Musician)
(TitleOfSong "Let There Be Love - slow foxtrot" LetThereBeLove-slowfoxtrot)
(TempoOfSong 116 LetThereBeLove-slowfoxtrot)
(EnergyOfSong lowL LetThereBeLove-slowfoxtrot)
(BeatOfSong highL LetThereBeLove-slowfoxtrot)
(PitchOfSong highL LetThereBeLove-slowfoxtrot)
(MeterOfSong "4/4" LetThereBeLove-slowfoxtrot)

(isa LeanBaby Song-CW)
(composerOfMusicalCW SwinginFireballs LeanBaby)
(isa SwinginFireballs Musician)
(TitleOfSong "Lean Baby" LeanBaby)
(TempoOfSong 123 LeanBaby)
(EnergyOfSong lowL LeanBaby)
(BeatOfSong mediumL LeanBaby)
(PitchOfSong highL LeanBaby)
(MeterOfSong "4/4" LeanBaby)

(isa FeelingGood Song-CW)
(composerOfMusicalCW MsLaurynHill FeelingGood)
(isa MsLaurynHill Musician)
(TitleOfSong "Feeling Good" FeelingGood)
(TempoOfSong 117 FeelingGood)
(EnergyOfSong highL FeelingGood)
(BeatOfSong mediumL FeelingGood)
(PitchOfSong highL FeelingGood)
(MeterOfSong "3/4" FeelingGood)

(isa UnderTheBoardwalk Song-CW)
(composerOfMusicalCW RhythmsdelMundoandTheRollingStones UnderTheBoardwalk)
(isa RhythmsdelMundoandTheRollingStones Musician)
(TitleOfSong "Under The Boardwalk" UnderTheBoardwalk)
(TempoOfSong 120 UnderTheBoardwalk)
(EnergyOfSong highL UnderTheBoardwalk)
(BeatOfSong highL UnderTheBoardwalk)
(PitchOfSong highL UnderTheBoardwalk)
(MeterOfSong "4/4" UnderTheBoardwalk)

(isa SiLosRumberosMeLlaman Song-CW)
(composerOfMusicalCW OrquestaRevolucion70 SiLosRumberosMeLlaman)
(isa OrquestaRevolucion70 Musician)
(TitleOfSong "Si Los Rumberos Me Llaman" SiLosRumberosMeLlaman)
(TempoOfSong 154 SiLosRumberosMeLlaman)
(EnergyOfSong highL SiLosRumberosMeLlaman)
(BeatOfSong mediumL SiLosRumberosMeLlaman)
(PitchOfSong highL SiLosRumberosMeLlaman)
(MeterOfSong "4/4" SiLosRumberosMeLlaman)
(StyleOfSong latin SiLosRumberosMeLlaman)

(isa JustFeelBetter Song-CW)
(composerOfMusicalCW SantanaandStevenTyler JustFeelBetter)
(isa SantanaandStevenTyler Musician)
(TitleOfSong "Just Feel Better" JustFeelBetter)
(TempoOfSong 160 JustFeelBetter)
(EnergyOfSong highL JustFeelBetter)
(BeatOfSong mediumL JustFeelBetter)
(PitchOfSong highL JustFeelBetter)
(MeterOfSong "4/4" JustFeelBetter)

(isa ImIntoSomethingGood Song-CW)
(composerOfMusicalCW TheBirdandtheBee ImIntoSomethingGood)
(isa TheBirdandtheBee Musician)
(TitleOfSong "Im Into Something Good" ImIntoSomethingGood)
(TempoOfSong 123 ImIntoSomethingGood)
(EnergyOfSong mediumL ImIntoSomethingGood)
(BeatOfSong highL ImIntoSomethingGood)
(PitchOfSong highL ImIntoSomethingGood)
(MeterOfSong "4/4" ImIntoSomethingGood)

(isa DontCha Song-CW)
(composerOfMusicalCW TheBaseballs DontCha)
(isa TheBaseballs Musician)
(TitleOfSong "Dont Cha" DontCha)
(TempoOfSong 120 DontCha)
(EnergyOfSong highL DontCha)
(BeatOfSong mediumL DontCha)
(PitchOfSong highL DontCha)
(MeterOfSong "4/4" DontCha)

(isa ISingtheBlues Song-CW)
(composerOfMusicalCW EttaJames ISingtheBlues)
(isa EttaJames Musician)
(TitleOfSong "I Sing the Blues" ISingtheBlues)
(TempoOfSong 96 ISingtheBlues)
(EnergyOfSong mediumL ISingtheBlues)
(BeatOfSong highL ISingtheBlues)
(PitchOfSong highL ISingtheBlues)
(MeterOfSong "4/4" ISingtheBlues)

(isa ASleepWithNoDreaming Song-CW)
(composerOfMusicalCW kdlangandtheSissBoomBang ASleepWithNoDreaming)
(isa kdlangandtheSissBoomBang Musician)
(TitleOfSong "A Sleep With No Dreaming" ASleepWithNoDreaming)
(TempoOfSong 176 ASleepWithNoDreaming)
(EnergyOfSong mediumL ASleepWithNoDreaming)
(BeatOfSong mediumL ASleepWithNoDreaming)
(PitchOfSong highL ASleepWithNoDreaming)
(MeterOfSong "4/4" ASleepWithNoDreaming)

(isa AllOfMe Song-CW)
(composerOfMusicalCW DeborahCox AllOfMe)
(isa DeborahCox Musician)
(TitleOfSong "All Of Me" AllOfMe)
(TempoOfSong 114 AllOfMe)
(EnergyOfSong mediumL AllOfMe)
(BeatOfSong mediumL AllOfMe)
(PitchOfSong highL AllOfMe)
(MeterOfSong "3/4" AllOfMe)

(isa EyesOpen Song-CW)
(composerOfMusicalCW TaylorSwift EyesOpen)
(isa TaylorSwift Musician)
(TitleOfSong "Eyes Open" EyesOpen)
(TempoOfSong 137 EyesOpen)
(EnergyOfSong highL EyesOpen)
(BeatOfSong mediumL EyesOpen)
(PitchOfSong highL EyesOpen)
(MeterOfSong "4/4" EyesOpen)

(isa GipsyTango Song-CW)
(composerOfMusicalCW WernerTauber GipsyTango)
(isa WernerTauber Musician)
(TitleOfSong "Gipsy Tango" GipsyTango)
(TempoOfSong 132 GipsyTango)
(EnergyOfSong highL GipsyTango)
(BeatOfSong mediumL GipsyTango)
(PitchOfSong highL GipsyTango)
(MeterOfSong "4/4" GipsyTango)

(isa HastaElFin-Instrumental Song-CW)
(composerOfMusicalCW MonchyandAlexandra HastaElFin-Instrumental)
(isa MonchyandAlexandra Musician)
(TitleOfSong "Hasta El Fin (Instrumental)" HastaElFin-Instrumental)
(TempoOfSong 125 HastaElFin-Instrumental)
(EnergyOfSong highL HastaElFin-Instrumental)
(BeatOfSong highL HastaElFin-Instrumental)
(PitchOfSong highL HastaElFin-Instrumental)
(MeterOfSong "4/4" HastaElFin-Instrumental)
(StyleOfSong latin HastaElFin-Instrumental)

(isa NoCriminal Song-CW)
(composerOfMusicalCW MendezandLowLow NoCriminal)
(isa MendezandLowLow Musician)
(TitleOfSong "No Criminal" NoCriminal)
(TempoOfSong 125 NoCriminal)
(EnergyOfSong highL NoCriminal)
(BeatOfSong highL NoCriminal)
(PitchOfSong highL NoCriminal)
(MeterOfSong "4/4" NoCriminal)

(isa Womanizer-Acoustic Song-CW)
(composerOfMusicalCW LilyAllen Womanizer-Acoustic)
(isa LilyAllen Musician)
(TitleOfSong "Womanizer (Acoustic)" Womanizer-Acoustic)
(TempoOfSong 139 Womanizer-Acoustic)
(EnergyOfSong mediumL Womanizer-Acoustic)
(BeatOfSong highL Womanizer-Acoustic)
(PitchOfSong highL Womanizer-Acoustic)
(MeterOfSong "4/4" Womanizer-Acoustic)

(isa QuieroPecarEnTi Song-CW)
(composerOfMusicalCW AzucarMoreno QuieroPecarEnTi)
(isa AzucarMoreno Musician)
(TitleOfSong "Quiero Pecar En Ti" QuieroPecarEnTi)
(TempoOfSong 80 QuieroPecarEnTi)
(EnergyOfSong mediumL QuieroPecarEnTi)
(BeatOfSong mediumL QuieroPecarEnTi)
(PitchOfSong highL QuieroPecarEnTi)
(MeterOfSong "4/4" QuieroPecarEnTi)

(isa ThatsAmore Song-CW)
(composerOfMusicalCW DennisLotis ThatsAmore)
(isa DennisLotis Musician)
(TitleOfSong "Thats Amore" ThatsAmore)
(TempoOfSong 179 ThatsAmore)
(EnergyOfSong lowL ThatsAmore)
(BeatOfSong mediumL ThatsAmore)
(PitchOfSong highL ThatsAmore)
(MeterOfSong "3/4" ThatsAmore)

(isa TheKing Song-CW)
(composerOfMusicalCW MelTorme TheKing)
(isa MelTorme Musician)
(TitleOfSong "The King" TheKing)
(TempoOfSong 105 TheKing)
(EnergyOfSong lowL TheKing)
(BeatOfSong mediumL TheKing)
(PitchOfSong highL TheKing)
(MeterOfSong "4/4" TheKing)

(isa Wonderwall Song-CW)
(composerOfMusicalCW PaulAnka Wonderwall)
(isa PaulAnka Musician)
(TitleOfSong "Wonderwall" Wonderwall)
(TempoOfSong 176 Wonderwall)
(EnergyOfSong mediumL Wonderwall)
(BeatOfSong mediumL Wonderwall)
(PitchOfSong highL Wonderwall)
(MeterOfSong "4/4" Wonderwall)

(isa OntheSunnySideoftheStreet Song-CW)
(composerOfMusicalCW RobinMcKelle OntheSunnySideoftheStreet)
(isa RobinMcKelle Musician)
(TitleOfSong "On the Sunny Side of the Street" OntheSunnySideoftheStreet)
(TempoOfSong 116 OntheSunnySideoftheStreet)
(EnergyOfSong lowL OntheSunnySideoftheStreet)
(BeatOfSong highL OntheSunnySideoftheStreet)
(PitchOfSong highL OntheSunnySideoftheStreet)
(MeterOfSong "4/4" OntheSunnySideoftheStreet)

(isa SaleelBoogaloo Song-CW)
(composerOfMusicalCW FrukoySusTesos SaleelBoogaloo)
(isa FrukoySusTesos Musician)
(TitleOfSong "Sale el Boogaloo" SaleelBoogaloo)
(TempoOfSong 192 SaleelBoogaloo)
(EnergyOfSong highL SaleelBoogaloo)
(BeatOfSong mediumL SaleelBoogaloo)
(PitchOfSong highL SaleelBoogaloo)
(MeterOfSong "4/4" SaleelBoogaloo)
(StyleOfSong latin SaleelBoogaloo)

(isa LaValserDiMezzanotte Song-CW)
(composerOfMusicalCW Childsplay LaValserDiMezzanotte)
(isa Childsplay Musician)
(TitleOfSong "La Valser Di Mezzanotte" LaValserDiMezzanotte)
(TempoOfSong 178 LaValserDiMezzanotte)
(EnergyOfSong lowL LaValserDiMezzanotte)
(BeatOfSong lowL LaValserDiMezzanotte)
(PitchOfSong highL LaValserDiMezzanotte)
(MeterOfSong "3/4" LaValserDiMezzanotte)

(isa TAintWhatYouDo Song-CW)
(composerOfMusicalCW EightToTheBar TAintWhatYouDo)
(isa EightToTheBar Musician)
(TitleOfSong "TAint What You Do" TAintWhatYouDo)
(TempoOfSong 169 TAintWhatYouDo)
(EnergyOfSong mediumL TAintWhatYouDo)
(BeatOfSong highL TAintWhatYouDo)
(PitchOfSong highL TAintWhatYouDo)
(MeterOfSong "4/4" TAintWhatYouDo)

(isa MeetMeatNoSpecialPlace Song-CW)
(composerOfMusicalCW NickiParrott MeetMeatNoSpecialPlace)
(isa NickiParrott Musician)
(TitleOfSong "Meet Me at No Special Place" MeetMeatNoSpecialPlace)
(TempoOfSong 110 MeetMeatNoSpecialPlace)
(EnergyOfSong lowL MeetMeatNoSpecialPlace)
(BeatOfSong mediumL MeetMeatNoSpecialPlace)
(PitchOfSong highL MeetMeatNoSpecialPlace)
(MeterOfSong "4/4" MeetMeatNoSpecialPlace)

(isa IWantALoveICanSee Song-CW)
(composerOfMusicalCW TheTemptations IWantALoveICanSee)
(isa TheTemptations Musician)
(TitleOfSong "I Want A Love I Can See" IWantALoveICanSee)
(TempoOfSong 111 IWantALoveICanSee)
(EnergyOfSong mediumL IWantALoveICanSee)
(BeatOfSong highL IWantALoveICanSee)
(PitchOfSong highL IWantALoveICanSee)
(MeterOfSong "4/4" IWantALoveICanSee)

(isa LastNight-OriginalVersion Song-CW)
(composerOfMusicalCW ChrisAnderson LastNight-OriginalVersion)
(isa ChrisAnderson Musician)
(TitleOfSong "Last Night - Original Version" LastNight-OriginalVersion)
(TempoOfSong 121 LastNight-OriginalVersion)
(EnergyOfSong highL LastNight-OriginalVersion)
(BeatOfSong highL LastNight-OriginalVersion)
(PitchOfSong highL LastNight-OriginalVersion)
(MeterOfSong "4/4" LastNight-OriginalVersion)

(isa WhatsInItForMe Song-CW)
(composerOfMusicalCW FaithHill WhatsInItForMe)
(isa FaithHill Musician)
(TitleOfSong "Whats In It For Me" WhatsInItForMe)
(TempoOfSong 103 WhatsInItForMe)
(EnergyOfSong highL WhatsInItForMe)
(BeatOfSong mediumL WhatsInItForMe)
(PitchOfSong highL WhatsInItForMe)
(MeterOfSong "4/4" WhatsInItForMe)

(isa SexyLove Song-CW)
(composerOfMusicalCW KylieMinogue SexyLove)
(isa KylieMinogue Musician)
(TitleOfSong "Sexy Love" SexyLove)
(TempoOfSong 117 SexyLove)
(EnergyOfSong highL SexyLove)
(BeatOfSong highL SexyLove)
(PitchOfSong highL SexyLove)
(MeterOfSong "4/4" SexyLove)

(isa Fever Song-CW)
(composerOfMusicalCW Madonna Fever)
(isa Madonna Musician)
(TitleOfSong "Fever" Fever)
(TempoOfSong 116 Fever)
(EnergyOfSong highL Fever)
(BeatOfSong highL Fever)
(PitchOfSong highL Fever)
(MeterOfSong "4/4" Fever)

(isa SwishSwish Song-CW)
(composerOfMusicalCW KatyPerry SwishSwish)
(isa KatyPerry Musician)
(TitleOfSong "Swish Swish" SwishSwish)
(TempoOfSong 123 SwishSwish)
(EnergyOfSong highL SwishSwish)
(BeatOfSong highL SwishSwish)
(PitchOfSong highL SwishSwish)
(MeterOfSong "4/4" SwishSwish)

(isa Piano Song-CW)
(composerOfMusicalCW ReyRuiz Piano)
(isa ReyRuiz Musician)
(TitleOfSong "Piano" Piano)
(TempoOfSong 93 Piano)
(EnergyOfSong highL Piano)
(BeatOfSong highL Piano)
(PitchOfSong highL Piano)
(MeterOfSong "4/4" Piano)
(StyleOfSong latin Piano)

(isa QueCosasTieneElAmor Song-CW)
(composerOfMusicalCW Elain QueCosasTieneElAmor)
(isa Elain Musician)
(TitleOfSong "Que Cosas Tiene El Amor" QueCosasTieneElAmor)
(TempoOfSong 103 QueCosasTieneElAmor)
(EnergyOfSong highL QueCosasTieneElAmor)
(BeatOfSong highL QueCosasTieneElAmor)
(PitchOfSong highL QueCosasTieneElAmor)
(MeterOfSong "4/4" QueCosasTieneElAmor)
(StyleOfSong latin QueCosasTieneElAmor)

(isa Remenea-DjEdit Song-CW)
(composerOfMusicalCW SeoFernandez Remenea-DjEdit)
(isa SeoFernandez Musician)
(TitleOfSong "Remenea - Dj Edit" Remenea-DjEdit)
(TempoOfSong 100 Remenea-DjEdit)
(EnergyOfSong highL Remenea-DjEdit)
(BeatOfSong highL Remenea-DjEdit)
(PitchOfSong highL Remenea-DjEdit)
(MeterOfSong "4/4" Remenea-DjEdit)
(StyleOfSong latin Remenea-DjEdit)

(isa Carnavalera-RadioEdit Song-CW)
(composerOfMusicalCW StoneWarley Carnavalera-RadioEdit)
(isa StoneWarley Musician)
(TitleOfSong "Carnavalera - Radio Edit" Carnavalera-RadioEdit)
(TempoOfSong 128 Carnavalera-RadioEdit)
(EnergyOfSong highL Carnavalera-RadioEdit)
(BeatOfSong mediumL Carnavalera-RadioEdit)
(PitchOfSong highL Carnavalera-RadioEdit)
(MeterOfSong "4/4" Carnavalera-RadioEdit)

(isa Yesterday-Foxtrot Song-CW)
(composerOfMusicalCW TonyEvansandHisOrchestra Yesterday-Foxtrot)
(isa TonyEvansandHisOrchestra Musician)
(TitleOfSong "Yesterday - Foxtrot" Yesterday-Foxtrot)
(TempoOfSong 116 Yesterday-Foxtrot)
(EnergyOfSong mediumL Yesterday-Foxtrot)
(BeatOfSong mediumL Yesterday-Foxtrot)
(PitchOfSong highL Yesterday-Foxtrot)
(MeterOfSong "4/4" Yesterday-Foxtrot)

(isa HimlenIMinFavn Song-CW)
(composerOfMusicalCW AnneVada HimlenIMinFavn)
(isa AnneVada Musician)
(TitleOfSong "Himlen I Min Favn" HimlenIMinFavn)
(TempoOfSong 89 HimlenIMinFavn)
(EnergyOfSong lowL HimlenIMinFavn)
(BeatOfSong mediumL HimlenIMinFavn)
(PitchOfSong highL HimlenIMinFavn)
(MeterOfSong "3/4" HimlenIMinFavn)

(isa TheBalladOfMonaLisa Song-CW)
(composerOfMusicalCW Panic!AtTheDisco TheBalladOfMonaLisa)
(isa Panic!AtTheDisco Musician)
(TitleOfSong "The Ballad Of Mona Lisa" TheBalladOfMonaLisa)
(TempoOfSong 124 TheBalladOfMonaLisa)
(EnergyOfSong highL TheBalladOfMonaLisa)
(BeatOfSong mediumL TheBalladOfMonaLisa)
(PitchOfSong highL TheBalladOfMonaLisa)
(MeterOfSong "4/4" TheBalladOfMonaLisa)

(isa Penelope Song-CW)
(composerOfMusicalCW ZakWaters Penelope)
(isa ZakWaters Musician)
(TitleOfSong "Penelope" Penelope)
(TempoOfSong 124 Penelope)
(EnergyOfSong highL Penelope)
(BeatOfSong highL Penelope)
(PitchOfSong highL Penelope)
(MeterOfSong "4/4" Penelope)

(isa BustaMambo Song-CW)
(composerOfMusicalCW NewBallroomDanceOrchestra BustaMambo)
(isa NewBallroomDanceOrchestra Musician)
(TitleOfSong "Busta Mambo" BustaMambo)
(TempoOfSong 95 BustaMambo)
(EnergyOfSong highL BustaMambo)
(BeatOfSong mediumL BustaMambo)
(PitchOfSong highL BustaMambo)
(MeterOfSong "4/4" BustaMambo)

(isa WakeUpWhereYouAre Song-CW)
(composerOfMusicalCW StateofSound WakeUpWhereYouAre)
(isa StateofSound Musician)
(TitleOfSong "Wake Up Where You Are" WakeUpWhereYouAre)
(TempoOfSong 114 WakeUpWhereYouAre)
(EnergyOfSong highL WakeUpWhereYouAre)
(BeatOfSong highL WakeUpWhereYouAre)
(PitchOfSong highL WakeUpWhereYouAre)
(MeterOfSong "4/4" WakeUpWhereYouAre)

(isa TeAvisoTeAnuncio-Tango Song-CW)
(composerOfMusicalCW SMebarak TeAvisoTeAnuncio-Tango)
(isa SMebarak Musician)
(TitleOfSong "Te Aviso, Te Anuncio (Tango)" TeAvisoTeAnuncio-Tango)
(TempoOfSong 179 TeAvisoTeAnuncio-Tango)
(EnergyOfSong highL TeAvisoTeAnuncio-Tango)
(BeatOfSong mediumL TeAvisoTeAnuncio-Tango)
(PitchOfSong highL TeAvisoTeAnuncio-Tango)
(MeterOfSong "4/4" TeAvisoTeAnuncio-Tango)

(isa TheBestThingsHappenWhileYoureDancing Song-CW)
(composerOfMusicalCW RosemaryClooney TheBestThingsHappenWhileYoureDancing)
(isa RosemaryClooney Musician)
(TitleOfSong "The Best Things Happen While Youre Dancing" TheBestThingsHappenWhileYoureDancing)
(TempoOfSong 131 TheBestThingsHappenWhileYoureDancing)
(EnergyOfSong lowL TheBestThingsHappenWhileYoureDancing)
(BeatOfSong highL TheBestThingsHappenWhileYoureDancing)
(PitchOfSong highL TheBestThingsHappenWhileYoureDancing)
(MeterOfSong "4/4" TheBestThingsHappenWhileYoureDancing)

(isa MustBeCatchin Song-CW)
(composerOfMusicalCW JulieLondon MustBeCatchin)
(isa JulieLondon Musician)
(TitleOfSong "Must Be Catchin" MustBeCatchin)
(TempoOfSong 138 MustBeCatchin)
(EnergyOfSong mediumL MustBeCatchin)
(BeatOfSong mediumL MustBeCatchin)
(PitchOfSong highL MustBeCatchin)
(MeterOfSong "4/4" MustBeCatchin)

(isa LetsGetMarried Song-CW)
(composerOfMusicalCW JaggedEdge LetsGetMarried)
(isa JaggedEdge Musician)
(TitleOfSong "Lets Get Married" LetsGetMarried)
(TempoOfSong 110 LetsGetMarried)
(EnergyOfSong mediumL LetsGetMarried)
(BeatOfSong highL LetsGetMarried)
(PitchOfSong highL LetsGetMarried)
(MeterOfSong "4/4" LetsGetMarried)

(isa HigherGround Song-CW)
(composerOfMusicalCW RedHotChiliPeppers HigherGround)
(isa RedHotChiliPeppers Musician)
(TitleOfSong "Higher Ground" HigherGround)
(TempoOfSong 140 HigherGround)
(EnergyOfSong highL HigherGround)
(BeatOfSong mediumL HigherGround)
(PitchOfSong highL HigherGround)
(MeterOfSong "4/4" HigherGround)

(isa ImShootingHigh Song-CW)
(composerOfMusicalCW TonyEvansAndHisOrchestra ImShootingHigh)
(isa TonyEvansAndHisOrchestra Musician)
(TitleOfSong "Im Shooting High" ImShootingHigh)
(TempoOfSong 97 ImShootingHigh)
(EnergyOfSong mediumL ImShootingHigh)
(BeatOfSong mediumL ImShootingHigh)
(PitchOfSong highL ImShootingHigh)
(MeterOfSong "4/4" ImShootingHigh)

(isa Spider-ManTheme Song-CW)
(composerOfMusicalCW MichaelBuble Spider-ManTheme)
(isa MichaelBuble Musician)
(TitleOfSong "Spider-Man Theme" Spider-ManTheme)
(TempoOfSong 89 Spider-ManTheme)
(EnergyOfSong highL Spider-ManTheme)
(BeatOfSong mediumL Spider-ManTheme)
(PitchOfSong highL Spider-ManTheme)
(MeterOfSong "4/4" Spider-ManTheme)

(isa HeyNow-HeyNow Song-CW)
(composerOfMusicalCW BigBadVoodooDaddy HeyNow-HeyNow)
(isa BigBadVoodooDaddy Musician)
(TitleOfSong "Hey Now (Hey Now)" HeyNow-HeyNow)
(TempoOfSong 123 HeyNow-HeyNow)
(EnergyOfSong mediumL HeyNow-HeyNow)
(BeatOfSong mediumL HeyNow-HeyNow)
(PitchOfSong highL HeyNow-HeyNow)
(MeterOfSong "4/4" HeyNow-HeyNow)

(isa BaublesBanglesandBeads Song-CW)
(composerOfMusicalCW BuddyGreco BaublesBanglesandBeads)
(isa BuddyGreco Musician)
(TitleOfSong "Baubles, Bangles and Beads" BaublesBanglesandBeads)
(TempoOfSong 139 BaublesBanglesandBeads)
(EnergyOfSong mediumL BaublesBanglesandBeads)
(BeatOfSong mediumL BaublesBanglesandBeads)
(PitchOfSong highL BaublesBanglesandBeads)
(MeterOfSong "4/4" BaublesBanglesandBeads)

(isa Divenire Song-CW)
(composerOfMusicalCW LudovicoEinaudi Divenire)
(isa LudovicoEinaudi Musician)
(TitleOfSong "Divenire" Divenire)
(TempoOfSong 89 Divenire)
(EnergyOfSong lowL Divenire)
(BeatOfSong lowL Divenire)
(PitchOfSong highL Divenire)
(MeterOfSong "3/4" Divenire)

(isa TurnOfftheLights Song-CW)
(composerOfMusicalCW SarahConnor TurnOfftheLights)
(isa SarahConnor Musician)
(TitleOfSong "Turn Off the Lights" TurnOfftheLights)
(TempoOfSong 186 TurnOfftheLights)
(EnergyOfSong mediumL TurnOfftheLights)
(BeatOfSong mediumL TurnOfftheLights)
(PitchOfSong highL TurnOfftheLights)
(MeterOfSong "3/4" TurnOfftheLights)

(isa IlusionesCincoCentavitos Song-CW)
(composerOfMusicalCW CharlieZaa IlusionesCincoCentavitos)
(isa CharlieZaa Musician)
(TitleOfSong "Ilusiones: Cinco Centavitos" IlusionesCincoCentavitos)
(TempoOfSong 123 IlusionesCincoCentavitos)
(EnergyOfSong highL IlusionesCincoCentavitos)
(BeatOfSong mediumL IlusionesCincoCentavitos)
(PitchOfSong highL IlusionesCincoCentavitos)
(MeterOfSong "4/4" IlusionesCincoCentavitos)

(isa TangodelaSuerte Song-CW)
(composerOfMusicalCW GiovanniLodigiani TangodelaSuerte)
(isa GiovanniLodigiani Musician)
(TitleOfSong "Tango de la Suerte" TangodelaSuerte)
(TempoOfSong 123 TangodelaSuerte)
(EnergyOfSong mediumL TangodelaSuerte)
(BeatOfSong highL TangodelaSuerte)
(PitchOfSong highL TangodelaSuerte)
(MeterOfSong "4/4" TangodelaSuerte)
(StyleOfSong latin TangodelaSuerte)

(isa Alcuore Song-CW)
(composerOfMusicalCW DianaTejera Alcuore)
(isa DianaTejera Musician)
(TitleOfSong "Al cuore" Alcuore)
(TempoOfSong 122 Alcuore)
(EnergyOfSong mediumL Alcuore)
(BeatOfSong highL Alcuore)
(PitchOfSong highL Alcuore)
(MeterOfSong "4/4" Alcuore)

(isa Wonderful Song-CW)
(composerOfMusicalCW JoshRouse Wonderful)
(isa JoshRouse Musician)
(TitleOfSong "Wonderful" Wonderful)
(TempoOfSong 117 Wonderful)
(EnergyOfSong mediumL Wonderful)
(BeatOfSong mediumL Wonderful)
(PitchOfSong highL Wonderful)
(MeterOfSong "4/4" Wonderful)

(isa EverybodysTalking Song-CW)
(composerOfMusicalCW JoeSampleandRandyCrawford EverybodysTalking)
(isa JoeSampleandRandyCrawford Musician)
(TitleOfSong "Everybodys Talking" EverybodysTalking)
(TempoOfSong 125 EverybodysTalking)
(EnergyOfSong lowL EverybodysTalking)
(BeatOfSong highL EverybodysTalking)
(PitchOfSong highL EverybodysTalking)
(MeterOfSong "4/4" EverybodysTalking)

(isa LittleWonder Song-CW)
(composerOfMusicalCW ChantalChamberland LittleWonder)
(isa ChantalChamberland Musician)
(TitleOfSong "Little Wonder" LittleWonder)
(TempoOfSong 116 LittleWonder)
(EnergyOfSong mediumL LittleWonder)
(BeatOfSong highL LittleWonder)
(PitchOfSong highL LittleWonder)
(MeterOfSong "4/4" LittleWonder)

(isa AyDeMi Song-CW)
(composerOfMusicalCW NataliaClavier AyDeMi)
(isa NataliaClavier Musician)
(TitleOfSong "Ay De Mi" AyDeMi)
(TempoOfSong 119 AyDeMi)
(EnergyOfSong mediumL AyDeMi)
(BeatOfSong highL AyDeMi)
(PitchOfSong highL AyDeMi)
(MeterOfSong "4/4" AyDeMi)
(StyleOfSong latin AyDeMi)

(isa ToBeYoung Song-CW)
(composerOfMusicalCW EmersonHart ToBeYoung)
(isa EmersonHart Musician)
(TitleOfSong "To Be Young" ToBeYoung)
(TempoOfSong 155 ToBeYoung)
(EnergyOfSong mediumL ToBeYoung)
(BeatOfSong mediumL ToBeYoung)
(PitchOfSong highL ToBeYoung)
(MeterOfSong "3/4" ToBeYoung)

(isa WhoAmI Song-CW)
(composerOfMusicalCW EmersonHart WhoAmI)
(isa EmersonHart Musician)
(TitleOfSong "Who Am I" WhoAmI)
(TempoOfSong 114 WhoAmI)
(EnergyOfSong highL WhoAmI)
(BeatOfSong mediumL WhoAmI)
(PitchOfSong highL WhoAmI)
(MeterOfSong "4/4" WhoAmI)

(isa OhTheseDarkEyes Song-CW)
(composerOfMusicalCW TangoNo9 OhTheseDarkEyes)
(isa TangoNo9 Musician)
(TitleOfSong "Oh, These Dark Eyes" OhTheseDarkEyes)
(TempoOfSong 121 OhTheseDarkEyes)
(EnergyOfSong lowL OhTheseDarkEyes)
(BeatOfSong mediumL OhTheseDarkEyes)
(PitchOfSong highL OhTheseDarkEyes)
(MeterOfSong "4/4" OhTheseDarkEyes)

(isa ElChoclo Song-CW)
(composerOfMusicalCW LeTango ElChoclo)
(isa LeTango Musician)
(TitleOfSong "El Choclo" ElChoclo)
(TempoOfSong 120 ElChoclo)
(EnergyOfSong mediumL ElChoclo)
(BeatOfSong highL ElChoclo)
(PitchOfSong highL ElChoclo)
(MeterOfSong "4/4" ElChoclo)
(StyleOfSong latin ElChoclo)

(isa ElChoclo Song-CW)
(composerOfMusicalCW StanleyBlackOrchestra ElChoclo)
(isa StanleyBlackOrchestra Musician)
(TitleOfSong "El Choclo" ElChoclo)
(TempoOfSong 124 ElChoclo)
(EnergyOfSong mediumL ElChoclo)
(BeatOfSong mediumL ElChoclo)
(PitchOfSong highL ElChoclo)
(MeterOfSong "4/4" ElChoclo)
(StyleOfSong latin ElChoclo)

(isa ThemGirlsBeLike Song-CW)
(composerOfMusicalCW FifthHarmony ThemGirlsBeLike)
(isa FifthHarmony Musician)
(TitleOfSong "Them Girls Be Like" ThemGirlsBeLike)
(TempoOfSong 95 ThemGirlsBeLike)
(EnergyOfSong highL ThemGirlsBeLike)
(BeatOfSong highL ThemGirlsBeLike)
(PitchOfSong highL ThemGirlsBeLike)
(MeterOfSong "4/4" ThemGirlsBeLike)

(isa GetReady Song-CW)
(composerOfMusicalCW Rayelle GetReady)
(isa Rayelle Musician)
(TitleOfSong "Get Ready" GetReady)
(TempoOfSong 85 GetReady)
(EnergyOfSong mediumL GetReady)
(BeatOfSong mediumL GetReady)
(PitchOfSong highL GetReady)
(MeterOfSong "4/4" GetReady)

(isa ElMundo Song-CW)
(composerOfMusicalCW Siembra ElMundo)
(isa Siembra Musician)
(TitleOfSong "El Mundo" ElMundo)
(TempoOfSong 128 ElMundo)
(EnergyOfSong mediumL ElMundo)
(BeatOfSong highL ElMundo)
(PitchOfSong highL ElMundo)
(MeterOfSong "4/4" ElMundo)
(StyleOfSong latin ElMundo)

(isa SomethingAboutTheWayYouLookTonight Song-CW)
(composerOfMusicalCW EltonJohn SomethingAboutTheWayYouLookTonight)
(isa EltonJohn Musician)
(TitleOfSong "Something About The Way You Look Tonight" SomethingAboutTheWayYouLookTonight)
(TempoOfSong 144 SomethingAboutTheWayYouLookTonight)
(EnergyOfSong mediumL SomethingAboutTheWayYouLookTonight)
(BeatOfSong mediumL SomethingAboutTheWayYouLookTonight)
(PitchOfSong highL SomethingAboutTheWayYouLookTonight)
(MeterOfSong "4/4" SomethingAboutTheWayYouLookTonight)

(isa WildChild Song-CW)
(composerOfMusicalCW Enya WildChild)
(isa Enya Musician)
(TitleOfSong "Wild Child" WildChild)
(TempoOfSong 80 WildChild)
(EnergyOfSong mediumL WildChild)
(BeatOfSong mediumL WildChild)
(PitchOfSong highL WildChild)
(MeterOfSong "3/4" WildChild)

(isa CherokeeFiddle Song-CW)
(composerOfMusicalCW JohnnyLee CherokeeFiddle)
(isa JohnnyLee Musician)
(TitleOfSong "Cherokee Fiddle" CherokeeFiddle)
(TempoOfSong 150 CherokeeFiddle)
(EnergyOfSong highL CherokeeFiddle)
(BeatOfSong mediumL CherokeeFiddle)
(PitchOfSong highL CherokeeFiddle)
(MeterOfSong "4/4" CherokeeFiddle)

(isa TheseDreams Song-CW)
(composerOfMusicalCW Heart TheseDreams)
(isa Heart Musician)
(TitleOfSong "These Dreams" TheseDreams)
(TempoOfSong 79 TheseDreams)
(EnergyOfSong mediumL TheseDreams)
(BeatOfSong mediumL TheseDreams)
(PitchOfSong highL TheseDreams)
(MeterOfSong "4/4" TheseDreams)

(isa AtTheWoodchoppersBall Song-CW)
(composerOfMusicalCW WoodyHerman AtTheWoodchoppersBall)
(isa WoodyHerman Musician)
(TitleOfSong "At The Woodchoppers Ball" AtTheWoodchoppersBall)
(TempoOfSong 181 AtTheWoodchoppersBall)
(EnergyOfSong lowL AtTheWoodchoppersBall)
(BeatOfSong mediumL AtTheWoodchoppersBall)
(PitchOfSong highL AtTheWoodchoppersBall)
(MeterOfSong "4/4" AtTheWoodchoppersBall)

(isa americano Song-CW)
(composerOfMusicalCW BrianSetzer americano)
(isa BrianSetzer Musician)
(TitleOfSong "americano" americano)
(TempoOfSong 202 americano)
(EnergyOfSong highL americano)
(BeatOfSong lowL americano)
(PitchOfSong highL americano)
(MeterOfSong "4/4" americano)

(isa ElManisero-GiacomoBondisRemix Song-CW)
(composerOfMusicalCW BeboValdes ElManisero-GiacomoBondisRemix)
(isa BeboValdes Musician)
(TitleOfSong "El Manisero (Giacomo Bondis Remix)" ElManisero-GiacomoBondisRemix)
(TempoOfSong 160 ElManisero-GiacomoBondisRemix)
(EnergyOfSong highL ElManisero-GiacomoBondisRemix)
(BeatOfSong mediumL ElManisero-GiacomoBondisRemix)
(PitchOfSong highL ElManisero-GiacomoBondisRemix)
(MeterOfSong "4/4" ElManisero-GiacomoBondisRemix)
(StyleOfSong latin ElManisero-GiacomoBondisRemix)

(isa ItsaMiracle Song-CW)
(composerOfMusicalCW BarryManilow ItsaMiracle)
(isa BarryManilow Musician)
(TitleOfSong "Its a Miracle" ItsaMiracle)
(TempoOfSong 130 ItsaMiracle)
(EnergyOfSong highL ItsaMiracle)
(BeatOfSong highL ItsaMiracle)
(PitchOfSong highL ItsaMiracle)
(MeterOfSong "4/4" ItsaMiracle)

(isa StuckWithYou Song-CW)
(composerOfMusicalCW HueyLewisandTheNews StuckWithYou)
(isa HueyLewisandTheNews Musician)
(TitleOfSong "Stuck With You" StuckWithYou)
(TempoOfSong 121 StuckWithYou)
(EnergyOfSong highL StuckWithYou)
(BeatOfSong highL StuckWithYou)
(PitchOfSong highL StuckWithYou)
(MeterOfSong "4/4" StuckWithYou)

(isa WalkinAway Song-CW)
(composerOfMusicalCW ClintBlack WalkinAway)
(isa ClintBlack Musician)
(TitleOfSong "Walkin Away" WalkinAway)
(TempoOfSong 144 WalkinAway)
(EnergyOfSong mediumL WalkinAway)
(BeatOfSong mediumL WalkinAway)
(PitchOfSong highL WalkinAway)
(MeterOfSong "3/4" WalkinAway)

(isa TheGoodLife Song-CW)
(composerOfMusicalCW PatBenatar TheGoodLife)
(isa PatBenatar Musician)
(TitleOfSong "The Good Life" TheGoodLife)
(TempoOfSong 149 TheGoodLife)
(EnergyOfSong highL TheGoodLife)
(BeatOfSong mediumL TheGoodLife)
(PitchOfSong highL TheGoodLife)
(MeterOfSong "4/4" TheGoodLife)

(isa BlueTango Song-CW)
(composerOfMusicalCW LeroyAnderson BlueTango)
(isa LeroyAnderson Musician)
(TitleOfSong "Blue Tango" BlueTango)
(TempoOfSong 97 BlueTango)
(EnergyOfSong mediumL BlueTango)
(BeatOfSong lowL BlueTango)
(PitchOfSong highL BlueTango)
(MeterOfSong "3/4" BlueTango)
(StyleOfSong latin BlueTango)

(isa MoveWithMe Song-CW)
(composerOfMusicalCW NenehCherry MoveWithMe)
(isa NenehCherry Musician)
(TitleOfSong "Move With Me" MoveWithMe)
(TempoOfSong 81 MoveWithMe)
(EnergyOfSong mediumL MoveWithMe)
(BeatOfSong mediumL MoveWithMe)
(PitchOfSong highL MoveWithMe)
(MeterOfSong "4/4" MoveWithMe)

(isa Crave Song-CW)
(composerOfMusicalCW PharrellWilliams Crave)
(isa PharrellWilliams Musician)
(TitleOfSong "Crave" Crave)
(TempoOfSong 120 Crave)
(EnergyOfSong highL Crave)
(BeatOfSong highL Crave)
(PitchOfSong highL Crave)
(MeterOfSong "4/4" Crave)

(isa WoundedBird Song-CW)
(composerOfMusicalCW CharlesandEddie WoundedBird)
(isa CharlesandEddie Musician)
(TitleOfSong "Wounded Bird" WoundedBird)
(TempoOfSong 127 WoundedBird)
(EnergyOfSong mediumL WoundedBird)
(BeatOfSong lowL WoundedBird)
(PitchOfSong highL WoundedBird)
(MeterOfSong "3/4" WoundedBird)

(isa besoabeso Song-CW)
(composerOfMusicalCW tonorosario besoabeso)
(isa tonorosario Musician)
(TitleOfSong "beso a beso" besoabeso)
(TempoOfSong 128 besoabeso)
(EnergyOfSong mediumL besoabeso)
(BeatOfSong mediumL besoabeso)
(PitchOfSong highL besoabeso)
(MeterOfSong "4/4" besoabeso)
(StyleOfSong latin besoabeso)

(isa Embrujo Song-CW)
(composerOfMusicalCW LosTri-O Embrujo)
(isa LosTri-O Musician)
(TitleOfSong "Embrujo" Embrujo)
(TempoOfSong 117 Embrujo)
(EnergyOfSong highL Embrujo)
(BeatOfSong highL Embrujo)
(PitchOfSong highL Embrujo)
(MeterOfSong "4/4" Embrujo)
(StyleOfSong latin Embrujo)

(isa HeyEugene Song-CW)
(composerOfMusicalCW PinkMartini HeyEugene)
(isa PinkMartini Musician)
(TitleOfSong "Hey Eugene" HeyEugene)
(TempoOfSong 96 HeyEugene)
(EnergyOfSong mediumL HeyEugene)
(BeatOfSong highL HeyEugene)
(PitchOfSong highL HeyEugene)
(MeterOfSong "4/4" HeyEugene)

(isa Candela Song-CW)
(composerOfMusicalCW Maia Candela)
(isa Maia Musician)
(TitleOfSong "Candela" Candela)
(TempoOfSong 116 Candela)
(EnergyOfSong highL Candela)
(BeatOfSong highL Candela)
(PitchOfSong highL Candela)
(MeterOfSong "4/4" Candela)
(StyleOfSong latin Candela)
(StyleOfSong latin Candela)

(isa ImHungover Song-CW)
(composerOfMusicalCW RickStricklandandLesaHudson ImHungover)
(isa RickStricklandandLesaHudson Musician)
(TitleOfSong "Im Hungover" ImHungover)
(TempoOfSong 110 ImHungover)
(EnergyOfSong highL ImHungover)
(BeatOfSong highL ImHungover)
(PitchOfSong highL ImHungover)
(MeterOfSong "4/4" ImHungover)

(isa WhosBeenRockinInMyBed Song-CW)
(composerOfMusicalCW LeeMorris WhosBeenRockinInMyBed)
(isa LeeMorris Musician)
(TitleOfSong "Whos Been Rockin In My Bed" WhosBeenRockinInMyBed)
(TempoOfSong 107 WhosBeenRockinInMyBed)
(EnergyOfSong highL WhosBeenRockinInMyBed)
(BeatOfSong highL WhosBeenRockinInMyBed)
(PitchOfSong highL WhosBeenRockinInMyBed)
(MeterOfSong "4/4" WhosBeenRockinInMyBed)

(isa ConTuAmor Song-CW)
(composerOfMusicalCW JaciVelasquez ConTuAmor)
(isa JaciVelasquez Musician)
(TitleOfSong "Con Tu Amor" ConTuAmor)
(TempoOfSong 120 ConTuAmor)
(EnergyOfSong highL ConTuAmor)
(BeatOfSong highL ConTuAmor)
(PitchOfSong highL ConTuAmor)
(MeterOfSong "4/4" ConTuAmor)
(StyleOfSong latin ConTuAmor)
(StyleOfSong latin ConTuAmor)

(isa TheSameLoveThatMadeMeLaugh Song-CW)
(composerOfMusicalCW QueenLatifah TheSameLoveThatMadeMeLaugh)
(isa QueenLatifah Musician)
(TitleOfSong "The Same Love That Made Me Laugh" TheSameLoveThatMadeMeLaugh)
(TempoOfSong 99 TheSameLoveThatMadeMeLaugh)
(EnergyOfSong mediumL TheSameLoveThatMadeMeLaugh)
(BeatOfSong highL TheSameLoveThatMadeMeLaugh)
(PitchOfSong highL TheSameLoveThatMadeMeLaugh)
(MeterOfSong "4/4" TheSameLoveThatMadeMeLaugh)

(isa Luna Song-CW)
(composerOfMusicalCW DulceMaria Luna)
(isa DulceMaria Musician)
(TitleOfSong "Luna" Luna)
(TempoOfSong 132 Luna)
(EnergyOfSong highL Luna)
(BeatOfSong highL Luna)
(PitchOfSong highL Luna)
(MeterOfSong "4/4" Luna)
(StyleOfSong latin Luna)
(StyleOfSong latin Luna)

(isa NoMePlatiquesMas Song-CW)
(composerOfMusicalCW LuisMiguel NoMePlatiquesMas)
(isa LuisMiguel Musician)
(TitleOfSong "No Me Platiques Mas" NoMePlatiquesMas)
(TempoOfSong 79 NoMePlatiquesMas)
(EnergyOfSong mediumL NoMePlatiquesMas)
(BeatOfSong mediumL NoMePlatiquesMas)
(PitchOfSong highL NoMePlatiquesMas)
(MeterOfSong "4/4" NoMePlatiquesMas)
(StyleOfSong latin NoMePlatiquesMas)
(StyleOfSong latin NoMePlatiquesMas)

(isa MyKindaLove Song-CW)
(composerOfMusicalCW LurleanHunter MyKindaLove)
(isa LurleanHunter Musician)
(TitleOfSong "My Kinda Love" MyKindaLove)
(TempoOfSong 112 MyKindaLove)
(EnergyOfSong lowL MyKindaLove)
(BeatOfSong highL MyKindaLove)
(PitchOfSong highL MyKindaLove)
(MeterOfSong "4/4" MyKindaLove)

(isa LetMeLoveYouTonight Song-CW)
(composerOfMusicalCW DeanMartin LetMeLoveYouTonight)
(isa DeanMartin Musician)
(TitleOfSong "Let Me Love You Tonight" LetMeLoveYouTonight)
(TempoOfSong 100 LetMeLoveYouTonight)
(EnergyOfSong lowL LetMeLoveYouTonight)
(BeatOfSong mediumL LetMeLoveYouTonight)
(PitchOfSong highL LetMeLoveYouTonight)
(MeterOfSong "4/4" LetMeLoveYouTonight)

(isa Seattle Song-CW)
(composerOfMusicalCW MaryMary Seattle)
(isa MaryMary Musician)
(TitleOfSong "Seattle" Seattle)
(TempoOfSong 91 Seattle)
(EnergyOfSong mediumL Seattle)
(BeatOfSong mediumL Seattle)
(PitchOfSong highL Seattle)
(MeterOfSong "4/4" Seattle)

(isa StrangerInParadise Song-CW)
(composerOfMusicalCW JackJones StrangerInParadise)
(isa JackJones Musician)
(TitleOfSong "Stranger In Paradise" StrangerInParadise)
(TempoOfSong 115 StrangerInParadise)
(EnergyOfSong mediumL StrangerInParadise)
(BeatOfSong mediumL StrangerInParadise)
(PitchOfSong highL StrangerInParadise)
(MeterOfSong "4/4" StrangerInParadise)

(isa Impossible Song-CW)
(composerOfMusicalCW Shontelle Impossible)
(isa Shontelle Musician)
(TitleOfSong "Impossible" Impossible)
(TempoOfSong 90 Impossible)
(EnergyOfSong mediumL Impossible)
(BeatOfSong mediumL Impossible)
(PitchOfSong highL Impossible)
(MeterOfSong "4/4" Impossible)

(isa WeAreInLove Song-CW)
(composerOfMusicalCW HarryConnickJr WeAreInLove)
(isa HarryConnickJr Musician)
(TitleOfSong "We Are In Love" WeAreInLove)
(TempoOfSong 200 WeAreInLove)
(EnergyOfSong mediumL WeAreInLove)
(BeatOfSong mediumL WeAreInLove)
(PitchOfSong highL WeAreInLove)
(MeterOfSong "4/4" WeAreInLove)

(isa TheBigOne Song-CW)
(composerOfMusicalCW GeorgeStrait TheBigOne)
(isa GeorgeStrait Musician)
(TitleOfSong "The Big One" TheBigOne)
(TempoOfSong 129 TheBigOne)
(EnergyOfSong highL TheBigOne)
(BeatOfSong mediumL TheBigOne)
(PitchOfSong highL TheBigOne)
(MeterOfSong "4/4" TheBigOne)

(isa YourMommaDontDance Song-CW)
(composerOfMusicalCW VeronicaMartell YourMommaDontDance)
(isa VeronicaMartell Musician)
(TitleOfSong "Your Momma Dont Dance" YourMommaDontDance)
(TempoOfSong 95 YourMommaDontDance)
(EnergyOfSong highL YourMommaDontDance)
(BeatOfSong highL YourMommaDontDance)
(PitchOfSong highL YourMommaDontDance)
(MeterOfSong "4/4" YourMommaDontDance)

(isa JustAnotherRider Song-CW)
(composerOfMusicalCW GreggAllman JustAnotherRider)
(isa GreggAllman Musician)
(TitleOfSong "Just Another Rider" JustAnotherRider)
(TempoOfSong 166 JustAnotherRider)
(EnergyOfSong mediumL JustAnotherRider)
(BeatOfSong mediumL JustAnotherRider)
(PitchOfSong highL JustAnotherRider)
(MeterOfSong "4/4" JustAnotherRider)

(isa OtherSideoftheWorld Song-CW)
(composerOfMusicalCW KTTunstall OtherSideoftheWorld)
(isa KTTunstall Musician)
(TitleOfSong "Other Side of the World" OtherSideoftheWorld)
(TempoOfSong 80 OtherSideoftheWorld)
(EnergyOfSong highL OtherSideoftheWorld)
(BeatOfSong mediumL OtherSideoftheWorld)
(PitchOfSong highL OtherSideoftheWorld)
(MeterOfSong "4/4" OtherSideoftheWorld)

(isa Moonglow Song-CW)
(composerOfMusicalCW BennyGoodman Moonglow)
(isa BennyGoodman Musician)
(TitleOfSong "Moonglow" Moonglow)
(TempoOfSong 104 Moonglow)
(EnergyOfSong lowL Moonglow)
(BeatOfSong mediumL Moonglow)
(PitchOfSong highL Moonglow)
(MeterOfSong "4/4" Moonglow)

(isa WhenIrishEyesAreSmiling Song-CW)
(composerOfMusicalCW FrankPatterson WhenIrishEyesAreSmiling)
(isa FrankPatterson Musician)
(TitleOfSong "When Irish Eyes Are Smiling" WhenIrishEyesAreSmiling)
(TempoOfSong 140 WhenIrishEyesAreSmiling)
(EnergyOfSong mediumL WhenIrishEyesAreSmiling)
(BeatOfSong lowL WhenIrishEyesAreSmiling)
(PitchOfSong highL WhenIrishEyesAreSmiling)
(MeterOfSong "3/4" WhenIrishEyesAreSmiling)

(isa OutOfMyDreams Song-CW)
(composerOfMusicalCW VictorSilvesterandTheSilverStrings OutOfMyDreams)
(isa VictorSilvesterandTheSilverStrings Musician)
(TitleOfSong "Out Of My Dreams" OutOfMyDreams)
(TempoOfSong 178 OutOfMyDreams)
(EnergyOfSong mediumL OutOfMyDreams)
(BeatOfSong lowL OutOfMyDreams)
(PitchOfSong highL OutOfMyDreams)
(MeterOfSong "3/4" OutOfMyDreams)

(isa Always Song-CW)
(composerOfMusicalCW TheMcGuireSisters Always)
(isa TheMcGuireSisters Musician)
(TitleOfSong "Always" Always)
(TempoOfSong 87 Always)
(EnergyOfSong lowL Always)
(BeatOfSong lowL Always)
(PitchOfSong highL Always)
(MeterOfSong "3/4" Always)

(isa PuedoFallar Song-CW)
(composerOfMusicalCW GuadalupePineda PuedoFallar)
(isa GuadalupePineda Musician)
(TitleOfSong "Puedo Fallar" PuedoFallar)
(TempoOfSong 102 PuedoFallar)
(EnergyOfSong mediumL PuedoFallar)
(BeatOfSong highL PuedoFallar)
(PitchOfSong highL PuedoFallar)
(MeterOfSong "4/4" PuedoFallar)
(StyleOfSong latin PuedoFallar)

(isa JennyJenny Song-CW)
(composerOfMusicalCW LittleRichard JennyJenny)
(isa LittleRichard Musician)
(TitleOfSong "Jenny Jenny" JennyJenny)
(TempoOfSong 89 JennyJenny)
(EnergyOfSong highL JennyJenny)
(BeatOfSong highL JennyJenny)
(PitchOfSong highL JennyJenny)
(MeterOfSong "4/4" JennyJenny)

(isa DancinCowboys Song-CW)
(composerOfMusicalCW TheBellamyBrothers DancinCowboys)
(isa TheBellamyBrothers Musician)
(TitleOfSong "Dancin Cowboys" DancinCowboys)
(TempoOfSong 121 DancinCowboys)
(EnergyOfSong mediumL DancinCowboys)
(BeatOfSong highL DancinCowboys)
(PitchOfSong highL DancinCowboys)
(MeterOfSong "4/4" DancinCowboys)

(isa MidnightBlue Song-CW)
(composerOfMusicalCW BrianCrain MidnightBlue)
(isa BrianCrain Musician)
(TitleOfSong "Midnight Blue" MidnightBlue)
(TempoOfSong 80 MidnightBlue)
(EnergyOfSong lowL MidnightBlue)
(BeatOfSong mediumL MidnightBlue)
(PitchOfSong highL MidnightBlue)
(MeterOfSong "3/4" MidnightBlue)

(isa ClimbThatMountainHigh Song-CW)
(composerOfMusicalCW RebaMcEntire ClimbThatMountainHigh)
(isa RebaMcEntire Musician)
(TitleOfSong "Climb That Mountain High" ClimbThatMountainHigh)
(TempoOfSong 188 ClimbThatMountainHigh)
(EnergyOfSong highL ClimbThatMountainHigh)
(BeatOfSong mediumL ClimbThatMountainHigh)
(PitchOfSong highL ClimbThatMountainHigh)
(MeterOfSong "4/4" ClimbThatMountainHigh)

(isa LoveHurts Song-CW)
(composerOfMusicalCW Incubus LoveHurts)
(isa Incubus Musician)
(TitleOfSong "Love Hurts" LoveHurts)
(TempoOfSong 78 LoveHurts)
(EnergyOfSong highL LoveHurts)
(BeatOfSong mediumL LoveHurts)
(PitchOfSong highL LoveHurts)
(MeterOfSong "4/4" LoveHurts)

(isa MeanToMe Song-CW)
(composerOfMusicalCW DeanMartin MeanToMe)
(isa DeanMartin Musician)
(TitleOfSong "Mean To Me" MeanToMe)
(TempoOfSong 102 MeanToMe)
(EnergyOfSong lowL MeanToMe)
(BeatOfSong mediumL MeanToMe)
(PitchOfSong highL MeanToMe)
(MeterOfSong "4/4" MeanToMe)

(isa MyBoyfriendsBack Song-CW)
(composerOfMusicalCW TheChiffons MyBoyfriendsBack)
(isa TheChiffons Musician)
(TitleOfSong "My Boyfriends Back" MyBoyfriendsBack)
(TempoOfSong 142 MyBoyfriendsBack)
(EnergyOfSong highL MyBoyfriendsBack)
(BeatOfSong mediumL MyBoyfriendsBack)
(PitchOfSong highL MyBoyfriendsBack)
(MeterOfSong "4/4" MyBoyfriendsBack)

(isa TakeItBack Song-CW)
(composerOfMusicalCW RebaMcEntire TakeItBack)
(isa RebaMcEntire Musician)
(TitleOfSong "Take It Back" TakeItBack)
(TempoOfSong 111 TakeItBack)
(EnergyOfSong highL TakeItBack)
(BeatOfSong highL TakeItBack)
(PitchOfSong highL TakeItBack)
(MeterOfSong "4/4" TakeItBack)

(isa ItsOnlyMakeBelieve Song-CW)
(composerOfMusicalCW ClayAiken ItsOnlyMakeBelieve)
(isa ClayAiken Musician)
(TitleOfSong "Its Only Make Believe" ItsOnlyMakeBelieve)
(TempoOfSong 145 ItsOnlyMakeBelieve)
(EnergyOfSong mediumL ItsOnlyMakeBelieve)
(BeatOfSong mediumL ItsOnlyMakeBelieve)
(PitchOfSong highL ItsOnlyMakeBelieve)
(MeterOfSong "4/4" ItsOnlyMakeBelieve)

(isa TheWorldIKnow Song-CW)
(composerOfMusicalCW CollectiveSoul TheWorldIKnow)
(isa CollectiveSoul Musician)
(TitleOfSong "The World I Know" TheWorldIKnow)
(TempoOfSong 154 TheWorldIKnow)
(EnergyOfSong highL TheWorldIKnow)
(BeatOfSong mediumL TheWorldIKnow)
(PitchOfSong highL TheWorldIKnow)
(MeterOfSong "4/4" TheWorldIKnow)

(isa JustfortheFunofIt Song-CW)
(composerOfMusicalCW NatKingCole JustfortheFunofIt)
(isa NatKingCole Musician)
(TitleOfSong "Just for the Fun of It" JustfortheFunofIt)
(TempoOfSong 113 JustfortheFunofIt)
(EnergyOfSong lowL JustfortheFunofIt)
(BeatOfSong mediumL JustfortheFunofIt)
(PitchOfSong highL JustfortheFunofIt)
(MeterOfSong "4/4" JustfortheFunofIt)

(isa Boston Song-CW)
(composerOfMusicalCW Augustana Boston)
(isa Augustana Musician)
(TitleOfSong "Boston" Boston)
(TempoOfSong 73 Boston)
(EnergyOfSong mediumL Boston)
(BeatOfSong mediumL Boston)
(PitchOfSong highL Boston)
(MeterOfSong "4/4" Boston)

(isa WeWereInLove Song-CW)
(composerOfMusicalCW TobyKeith WeWereInLove)
(isa TobyKeith Musician)
(TitleOfSong "We Were In Love" WeWereInLove)
(TempoOfSong 100 WeWereInLove)
(EnergyOfSong mediumL WeWereInLove)
(BeatOfSong highL WeWereInLove)
(PitchOfSong highL WeWereInLove)
(MeterOfSong "4/4" WeWereInLove)

(isa OpenYourHeart Song-CW)
(composerOfMusicalCW Madonna OpenYourHeart)
(isa Madonna Musician)
(TitleOfSong "Open Your Heart" OpenYourHeart)
(TempoOfSong 113 OpenYourHeart)
(EnergyOfSong highL OpenYourHeart)
(BeatOfSong mediumL OpenYourHeart)
(PitchOfSong highL OpenYourHeart)
(MeterOfSong "4/4" OpenYourHeart)

(isa Shivers Song-CW)
(composerOfMusicalCW BennyGoodmanCharlieChristian Shivers)
(isa BennyGoodmanCharlieChristian Musician)
(TitleOfSong "Shivers" Shivers)
(TempoOfSong 94 Shivers)
(EnergyOfSong lowL Shivers)
(BeatOfSong highL Shivers)
(PitchOfSong highL Shivers)
(MeterOfSong "4/4" Shivers)

(isa CityBurns Song-CW)
(composerOfMusicalCW AndraDay CityBurns)
(isa AndraDay Musician)
(TitleOfSong "City Burns" CityBurns)
(TempoOfSong 175 CityBurns)
(EnergyOfSong mediumL CityBurns)
(BeatOfSong mediumL CityBurns)
(PitchOfSong highL CityBurns)
(MeterOfSong "3/4" CityBurns)

(isa Lonely Song-CW)
(composerOfMusicalCW RachelAnnWeiss Lonely)
(isa RachelAnnWeiss Musician)
(TitleOfSong "Lonely" Lonely)
(TempoOfSong 153 Lonely)
(EnergyOfSong mediumL Lonely)
(BeatOfSong mediumL Lonely)
(PitchOfSong highL Lonely)
(MeterOfSong "3/4" Lonely)

(isa TheLowRising Song-CW)
(composerOfMusicalCW GemmaRay TheLowRising)
(isa GemmaRay Musician)
(TitleOfSong "The Low Rising" TheLowRising)
(TempoOfSong 153 TheLowRising)
(EnergyOfSong mediumL TheLowRising)
(BeatOfSong mediumL TheLowRising)
(PitchOfSong highL TheLowRising)
(MeterOfSong "3/4" TheLowRising)

(isa UnchainMyHeart Song-CW)
(composerOfMusicalCW JoeCocker UnchainMyHeart)
(isa JoeCocker Musician)
(TitleOfSong "Unchain My Heart" UnchainMyHeart)
(TempoOfSong 118 UnchainMyHeart)
(EnergyOfSong highL UnchainMyHeart)
(BeatOfSong highL UnchainMyHeart)
(PitchOfSong highL UnchainMyHeart)
(MeterOfSong "4/4" UnchainMyHeart)

(isa Dream Song-CW)
(composerOfMusicalCW PriscillaAhn Dream)
(isa PriscillaAhn Musician)
(TitleOfSong "Dream" Dream)
(TempoOfSong 110 Dream)
(EnergyOfSong lowL Dream)
(BeatOfSong mediumL Dream)
(PitchOfSong highL Dream)
(MeterOfSong "3/4" Dream)

(isa NotEvenOnce Song-CW)
(composerOfMusicalCW EliPaperboyReed NotEvenOnce)
(isa EliPaperboyReed Musician)
(TitleOfSong "Not Even Once" NotEvenOnce)
(TempoOfSong 124 NotEvenOnce)
(EnergyOfSong highL NotEvenOnce)
(BeatOfSong mediumL NotEvenOnce)
(PitchOfSong highL NotEvenOnce)
(MeterOfSong "4/4" NotEvenOnce)

(isa BabyBoomerang Song-CW)
(composerOfMusicalCW TheShins BabyBoomerang)
(isa TheShins Musician)
(TitleOfSong "Baby Boomerang" BabyBoomerang)
(TempoOfSong 130 BabyBoomerang)
(EnergyOfSong mediumL BabyBoomerang)
(BeatOfSong highL BabyBoomerang)
(PitchOfSong highL BabyBoomerang)
(MeterOfSong "4/4" BabyBoomerang)

(isa BrotherhoodofMan Song-CW)
(composerOfMusicalCW AlHirt BrotherhoodofMan)
(isa AlHirt Musician)
(TitleOfSong "Brotherhood of Man" BrotherhoodofMan)
(TempoOfSong 118 BrotherhoodofMan)
(EnergyOfSong mediumL BrotherhoodofMan)
(BeatOfSong mediumL BrotherhoodofMan)
(PitchOfSong highL BrotherhoodofMan)
(MeterOfSong "4/4" BrotherhoodofMan)
