(in-microtheory cs371-Music-Suggestion)


(isa BlueTango Song-CW)
(composerOfMusicalCW LeroyAnderson BlueTango)
(isa LeroyAnderson Musician)
(TitleOfSong "Blue Tango" BlueTango)
(TempoOfSong 97 BlueTango)
(EnergyOfSong mediumL BlueTango)
(BeatOfSong lowL BlueTango)
(PitchOfSong highL BlueTango)
(MeterOfSong "3/4" BlueTango)
(StyleOfSong latin BlueTango)

(isa MoveWithMe Song-CW)
(composerOfMusicalCW NenehCherry MoveWithMe)
(isa NenehCherry Musician)
(TitleOfSong "Move With Me" MoveWithMe)
(TempoOfSong 81 MoveWithMe)
(EnergyOfSong mediumL MoveWithMe)
(BeatOfSong mediumL MoveWithMe)
(PitchOfSong highL MoveWithMe)
(MeterOfSong "4/4" MoveWithMe)

(isa Crave Song-CW)
(composerOfMusicalCW PharrellWilliams Crave)
(isa PharrellWilliams Musician)
(TitleOfSong "Crave" Crave)
(TempoOfSong 120 Crave)
(EnergyOfSong highL Crave)
(BeatOfSong highL Crave)
(PitchOfSong highL Crave)
(MeterOfSong "4/4" Crave)

(isa WoundedBird Song-CW)
(composerOfMusicalCW CharlesandEddie WoundedBird)
(isa CharlesandEddie Musician)
(TitleOfSong "Wounded Bird" WoundedBird)
(TempoOfSong 127 WoundedBird)
(EnergyOfSong mediumL WoundedBird)
(BeatOfSong lowL WoundedBird)
(PitchOfSong highL WoundedBird)
(MeterOfSong "3/4" WoundedBird)

(isa besoabeso Song-CW)
(composerOfMusicalCW tonorosario besoabeso)
(isa tonorosario Musician)
(TitleOfSong "beso a beso" besoabeso)
(TempoOfSong 128 besoabeso)
(EnergyOfSong mediumL besoabeso)
(BeatOfSong mediumL besoabeso)
(PitchOfSong highL besoabeso)
(MeterOfSong "4/4" besoabeso)
(StyleOfSong latin besoabeso)

(isa Embrujo Song-CW)
(composerOfMusicalCW LosTri-O Embrujo)
(isa LosTri-O Musician)
(TitleOfSong "Embrujo" Embrujo)
(TempoOfSong 117 Embrujo)
(EnergyOfSong highL Embrujo)
(BeatOfSong highL Embrujo)
(PitchOfSong highL Embrujo)
(MeterOfSong "4/4" Embrujo)
(StyleOfSong latin Embrujo)

(isa HeyEugene Song-CW)
(composerOfMusicalCW PinkMartini HeyEugene)
(isa PinkMartini Musician)
(TitleOfSong "Hey Eugene" HeyEugene)
(TempoOfSong 96 HeyEugene)
(EnergyOfSong mediumL HeyEugene)
(BeatOfSong highL HeyEugene)
(PitchOfSong highL HeyEugene)
(MeterOfSong "4/4" HeyEugene)

(isa Candela Song-CW)
(composerOfMusicalCW Maia Candela)
(isa Maia Musician)
(TitleOfSong "Candela" Candela)
(TempoOfSong 116 Candela)
(EnergyOfSong highL Candela)
(BeatOfSong highL Candela)
(PitchOfSong highL Candela)
(MeterOfSong "4/4" Candela)
(StyleOfSong latin Candela)
(StyleOfSong latin Candela)

(isa ImHungover Song-CW)
(composerOfMusicalCW RickStricklandandLesaHudson ImHungover)
(isa RickStricklandandLesaHudson Musician)
(TitleOfSong "Im Hungover" ImHungover)
(TempoOfSong 110 ImHungover)
(EnergyOfSong highL ImHungover)
(BeatOfSong highL ImHungover)
(PitchOfSong highL ImHungover)
(MeterOfSong "4/4" ImHungover)

(isa WhosBeenRockinInMyBed Song-CW)
(composerOfMusicalCW LeeMorris WhosBeenRockinInMyBed)
(isa LeeMorris Musician)
(TitleOfSong "Whos Been Rockin In My Bed" WhosBeenRockinInMyBed)
(TempoOfSong 107 WhosBeenRockinInMyBed)
(EnergyOfSong highL WhosBeenRockinInMyBed)
(BeatOfSong highL WhosBeenRockinInMyBed)
(PitchOfSong highL WhosBeenRockinInMyBed)
(MeterOfSong "4/4" WhosBeenRockinInMyBed)

(isa ConTuAmor Song-CW)
(composerOfMusicalCW JaciVelasquez ConTuAmor)
(isa JaciVelasquez Musician)
(TitleOfSong "Con Tu Amor" ConTuAmor)
(TempoOfSong 120 ConTuAmor)
(EnergyOfSong highL ConTuAmor)
(BeatOfSong highL ConTuAmor)
(PitchOfSong highL ConTuAmor)
(MeterOfSong "4/4" ConTuAmor)
(StyleOfSong latin ConTuAmor)
(StyleOfSong latin ConTuAmor)

(isa TheSameLoveThatMadeMeLaugh Song-CW)
(composerOfMusicalCW QueenLatifah TheSameLoveThatMadeMeLaugh)
(isa QueenLatifah Musician)
(TitleOfSong "The Same Love That Made Me Laugh" TheSameLoveThatMadeMeLaugh)
(TempoOfSong 99 TheSameLoveThatMadeMeLaugh)
(EnergyOfSong mediumL TheSameLoveThatMadeMeLaugh)
(BeatOfSong highL TheSameLoveThatMadeMeLaugh)
(PitchOfSong highL TheSameLoveThatMadeMeLaugh)
(MeterOfSong "4/4" TheSameLoveThatMadeMeLaugh)

(isa Luna Song-CW)
(composerOfMusicalCW DulceMaria Luna)
(isa DulceMaria Musician)
(TitleOfSong "Luna" Luna)
(TempoOfSong 132 Luna)
(EnergyOfSong highL Luna)
(BeatOfSong highL Luna)
(PitchOfSong highL Luna)
(MeterOfSong "4/4" Luna)
(StyleOfSong latin Luna)
(StyleOfSong latin Luna)

(isa NoMePlatiquesMas Song-CW)
(composerOfMusicalCW LuisMiguel NoMePlatiquesMas)
(isa LuisMiguel Musician)
(TitleOfSong "No Me Platiques Mas" NoMePlatiquesMas)
(TempoOfSong 79 NoMePlatiquesMas)
(EnergyOfSong mediumL NoMePlatiquesMas)
(BeatOfSong mediumL NoMePlatiquesMas)
(PitchOfSong highL NoMePlatiquesMas)
(MeterOfSong "4/4" NoMePlatiquesMas)
(StyleOfSong latin NoMePlatiquesMas)
(StyleOfSong latin NoMePlatiquesMas)

(isa MyKindaLove Song-CW)
(composerOfMusicalCW LurleanHunter MyKindaLove)
(isa LurleanHunter Musician)
(TitleOfSong "My Kinda Love" MyKindaLove)
(TempoOfSong 112 MyKindaLove)
(EnergyOfSong lowL MyKindaLove)
(BeatOfSong highL MyKindaLove)
(PitchOfSong highL MyKindaLove)
(MeterOfSong "4/4" MyKindaLove)

(isa LetMeLoveYouTonight Song-CW)
(composerOfMusicalCW DeanMartin LetMeLoveYouTonight)
(isa DeanMartin Musician)
(TitleOfSong "Let Me Love You Tonight" LetMeLoveYouTonight)
(TempoOfSong 100 LetMeLoveYouTonight)
(EnergyOfSong lowL LetMeLoveYouTonight)
(BeatOfSong mediumL LetMeLoveYouTonight)
(PitchOfSong highL LetMeLoveYouTonight)
(MeterOfSong "4/4" LetMeLoveYouTonight)

(isa Seattle Song-CW)
(composerOfMusicalCW MaryMary Seattle)
(isa MaryMary Musician)
(TitleOfSong "Seattle" Seattle)
(TempoOfSong 91 Seattle)
(EnergyOfSong mediumL Seattle)
(BeatOfSong mediumL Seattle)
(PitchOfSong highL Seattle)
(MeterOfSong "4/4" Seattle)

(isa StrangerInParadise Song-CW)
(composerOfMusicalCW JackJones StrangerInParadise)
(isa JackJones Musician)
(TitleOfSong "Stranger In Paradise" StrangerInParadise)
(TempoOfSong 115 StrangerInParadise)
(EnergyOfSong mediumL StrangerInParadise)
(BeatOfSong mediumL StrangerInParadise)
(PitchOfSong highL StrangerInParadise)
(MeterOfSong "4/4" StrangerInParadise)

(isa Impossible Song-CW)
(composerOfMusicalCW Shontelle Impossible)
(isa Shontelle Musician)
(TitleOfSong "Impossible" Impossible)
(TempoOfSong 90 Impossible)
(EnergyOfSong mediumL Impossible)
(BeatOfSong mediumL Impossible)
(PitchOfSong highL Impossible)
(MeterOfSong "4/4" Impossible)

(isa WeAreInLove Song-CW)
(composerOfMusicalCW HarryConnickJr WeAreInLove)
(isa HarryConnickJr Musician)
(TitleOfSong "We Are In Love" WeAreInLove)
(TempoOfSong 200 WeAreInLove)
(EnergyOfSong mediumL WeAreInLove)
(BeatOfSong mediumL WeAreInLove)
(PitchOfSong highL WeAreInLove)
(MeterOfSong "4/4" WeAreInLove)