(in-microtheory cs371-Music-Suggestion)


(isa ItsOnlyMakeBelieve Song-CW)
(composerOfMusicalCW ClayAiken ItsOnlyMakeBelieve)
(isa ClayAiken Musician)
(TitleOfSong "Its Only Make Believe" ItsOnlyMakeBelieve)
(TempoOfSong 145 ItsOnlyMakeBelieve)
(EnergyOfSong mediumL ItsOnlyMakeBelieve)
(BeatOfSong mediumL ItsOnlyMakeBelieve)
(PitchOfSong highL ItsOnlyMakeBelieve)
(MeterOfSong "4/4" ItsOnlyMakeBelieve)

(isa TheWorldIKnow Song-CW)
(composerOfMusicalCW CollectiveSoul TheWorldIKnow)
(isa CollectiveSoul Musician)
(TitleOfSong "The World I Know" TheWorldIKnow)
(TempoOfSong 154 TheWorldIKnow)
(EnergyOfSong highL TheWorldIKnow)
(BeatOfSong mediumL TheWorldIKnow)
(PitchOfSong highL TheWorldIKnow)
(MeterOfSong "4/4" TheWorldIKnow)

(isa JustfortheFunofIt Song-CW)
(composerOfMusicalCW NatKingCole JustfortheFunofIt)
(isa NatKingCole Musician)
(TitleOfSong "Just for the Fun of It" JustfortheFunofIt)
(TempoOfSong 113 JustfortheFunofIt)
(EnergyOfSong lowL JustfortheFunofIt)
(BeatOfSong mediumL JustfortheFunofIt)
(PitchOfSong highL JustfortheFunofIt)
(MeterOfSong "4/4" JustfortheFunofIt)

(isa Boston Song-CW)
(composerOfMusicalCW Augustana Boston)
(isa Augustana Musician)
(TitleOfSong "Boston" Boston)
(TempoOfSong 73 Boston)
(EnergyOfSong mediumL Boston)
(BeatOfSong mediumL Boston)
(PitchOfSong highL Boston)
(MeterOfSong "4/4" Boston)

(isa WeWereInLove Song-CW)
(composerOfMusicalCW TobyKeith WeWereInLove)
(isa TobyKeith Musician)
(TitleOfSong "We Were In Love" WeWereInLove)
(TempoOfSong 100 WeWereInLove)
(EnergyOfSong mediumL WeWereInLove)
(BeatOfSong highL WeWereInLove)
(PitchOfSong highL WeWereInLove)
(MeterOfSong "4/4" WeWereInLove)

(isa OpenYourHeart Song-CW)
(composerOfMusicalCW Madonna OpenYourHeart)
(isa Madonna Musician)
(TitleOfSong "Open Your Heart" OpenYourHeart)
(TempoOfSong 113 OpenYourHeart)
(EnergyOfSong highL OpenYourHeart)
(BeatOfSong mediumL OpenYourHeart)
(PitchOfSong highL OpenYourHeart)
(MeterOfSong "4/4" OpenYourHeart)

(isa Shivers Song-CW)
(composerOfMusicalCW BennyGoodmanCharlieChristian Shivers)
(isa BennyGoodmanCharlieChristian Musician)
(TitleOfSong "Shivers" Shivers)
(TempoOfSong 94 Shivers)
(EnergyOfSong lowL Shivers)
(BeatOfSong highL Shivers)
(PitchOfSong highL Shivers)
(MeterOfSong "4/4" Shivers)

(isa CityBurns Song-CW)
(composerOfMusicalCW AndraDay CityBurns)
(isa AndraDay Musician)
(TitleOfSong "City Burns" CityBurns)
(TempoOfSong 175 CityBurns)
(EnergyOfSong mediumL CityBurns)
(BeatOfSong mediumL CityBurns)
(PitchOfSong highL CityBurns)
(MeterOfSong "3/4" CityBurns)

(isa Lonely Song-CW)
(composerOfMusicalCW RachelAnnWeiss Lonely)
(isa RachelAnnWeiss Musician)
(TitleOfSong "Lonely" Lonely)
(TempoOfSong 153 Lonely)
(EnergyOfSong mediumL Lonely)
(BeatOfSong mediumL Lonely)
(PitchOfSong highL Lonely)
(MeterOfSong "3/4" Lonely)

(isa TheLowRising Song-CW)
(composerOfMusicalCW GemmaRay TheLowRising)
(isa GemmaRay Musician)
(TitleOfSong "The Low Rising" TheLowRising)
(TempoOfSong 153 TheLowRising)
(EnergyOfSong mediumL TheLowRising)
(BeatOfSong mediumL TheLowRising)
(PitchOfSong highL TheLowRising)
(MeterOfSong "3/4" TheLowRising)

(isa UnchainMyHeart Song-CW)
(composerOfMusicalCW JoeCocker UnchainMyHeart)
(isa JoeCocker Musician)
(TitleOfSong "Unchain My Heart" UnchainMyHeart)
(TempoOfSong 118 UnchainMyHeart)
(EnergyOfSong highL UnchainMyHeart)
(BeatOfSong highL UnchainMyHeart)
(PitchOfSong highL UnchainMyHeart)
(MeterOfSong "4/4" UnchainMyHeart)

(isa Dream Song-CW)
(composerOfMusicalCW PriscillaAhn Dream)
(isa PriscillaAhn Musician)
(TitleOfSong "Dream" Dream)
(TempoOfSong 110 Dream)
(EnergyOfSong lowL Dream)
(BeatOfSong mediumL Dream)
(PitchOfSong highL Dream)
(MeterOfSong "3/4" Dream)

(isa NotEvenOnce Song-CW)
(composerOfMusicalCW EliPaperboyReed NotEvenOnce)
(isa EliPaperboyReed Musician)
(TitleOfSong "Not Even Once" NotEvenOnce)
(TempoOfSong 124 NotEvenOnce)
(EnergyOfSong highL NotEvenOnce)
(BeatOfSong mediumL NotEvenOnce)
(PitchOfSong highL NotEvenOnce)
(MeterOfSong "4/4" NotEvenOnce)

(isa BabyBoomerang Song-CW)
(composerOfMusicalCW TheShins BabyBoomerang)
(isa TheShins Musician)
(TitleOfSong "Baby Boomerang" BabyBoomerang)
(TempoOfSong 130 BabyBoomerang)
(EnergyOfSong mediumL BabyBoomerang)
(BeatOfSong highL BabyBoomerang)
(PitchOfSong highL BabyBoomerang)
(MeterOfSong "4/4" BabyBoomerang)


(isa BrotherhoodofMan Song-CW)
(composerOfMusicalCW AlHirt BrotherhoodofMan)
(isa AlHirt Musician)
(TitleOfSong "Brotherhood of Man" BrotherhoodofMan)
(TempoOfSong 118 BrotherhoodofMan)
(EnergyOfSong mediumL BrotherhoodofMan)
(BeatOfSong mediumL BrotherhoodofMan)
(PitchOfSong highL BrotherhoodofMan)
(MeterOfSong "4/4" BrotherhoodofMan)
