(in-microtheory cs371-Music-Suggestion)

(isa Divenire Song-CW)
(composerOfMusicalCW LudovicoEinaudi Divenire)
(isa LudovicoEinaudi Musician)
(TitleOfSong "Divenire" Divenire)
(TempoOfSong 89 Divenire)
(EnergyOfSong lowL Divenire)
(BeatOfSong lowL Divenire)
(PitchOfSong highL Divenire)
(MeterOfSong "3/4" Divenire)

(isa TurnOfftheLights Song-CW)
(composerOfMusicalCW SarahConnor TurnOfftheLights)
(isa SarahConnor Musician)
(TitleOfSong "Turn Off the Lights" TurnOfftheLights)
(TempoOfSong 186 TurnOfftheLights)
(EnergyOfSong mediumL TurnOfftheLights)
(BeatOfSong mediumL TurnOfftheLights)
(PitchOfSong highL TurnOfftheLights)
(MeterOfSong "3/4" TurnOfftheLights)

(isa IlusionesCincoCentavitos Song-CW)
(composerOfMusicalCW CharlieZaa IlusionesCincoCentavitos)
(isa CharlieZaa Musician)
(TitleOfSong "Ilusiones: Cinco Centavitos" IlusionesCincoCentavitos)
(TempoOfSong 123 IlusionesCincoCentavitos)
(EnergyOfSong highL IlusionesCincoCentavitos)
(BeatOfSong mediumL IlusionesCincoCentavitos)
(PitchOfSong highL IlusionesCincoCentavitos)
(MeterOfSong "4/4" IlusionesCincoCentavitos)

(isa TangodelaSuerte Song-CW)
(composerOfMusicalCW GiovanniLodigiani TangodelaSuerte)
(isa GiovanniLodigiani Musician)
(TitleOfSong "Tango de la Suerte" TangodelaSuerte)
(TempoOfSong 123 TangodelaSuerte)
(EnergyOfSong mediumL TangodelaSuerte)
(BeatOfSong highL TangodelaSuerte)
(PitchOfSong highL TangodelaSuerte)
(MeterOfSong "4/4" TangodelaSuerte)
(StyleOfSong latin TangodelaSuerte)

(isa Alcuore Song-CW)
(composerOfMusicalCW DianaTejera Alcuore)
(isa DianaTejera Musician)
(TitleOfSong "Al cuore" Alcuore)
(TempoOfSong 122 Alcuore)
(EnergyOfSong mediumL Alcuore)
(BeatOfSong highL Alcuore)
(PitchOfSong highL Alcuore)
(MeterOfSong "4/4" Alcuore)

(isa Wonderful Song-CW)
(composerOfMusicalCW JoshRouse Wonderful)
(isa JoshRouse Musician)
(TitleOfSong "Wonderful" Wonderful)
(TempoOfSong 117 Wonderful)
(EnergyOfSong mediumL Wonderful)
(BeatOfSong mediumL Wonderful)
(PitchOfSong highL Wonderful)
(MeterOfSong "4/4" Wonderful)

(isa EverybodysTalking Song-CW)
(composerOfMusicalCW JoeSampleandRandyCrawford EverybodysTalking)
(isa JoeSampleandRandyCrawford Musician)
(TitleOfSong "Everybodys Talking" EverybodysTalking)
(TempoOfSong 125 EverybodysTalking)
(EnergyOfSong lowL EverybodysTalking)
(BeatOfSong highL EverybodysTalking)
(PitchOfSong highL EverybodysTalking)
(MeterOfSong "4/4" EverybodysTalking)

(isa LittleWonder Song-CW)
(composerOfMusicalCW ChantalChamberland LittleWonder)
(isa ChantalChamberland Musician)
(TitleOfSong "Little Wonder" LittleWonder)
(TempoOfSong 116 LittleWonder)
(EnergyOfSong mediumL LittleWonder)
(BeatOfSong highL LittleWonder)
(PitchOfSong highL LittleWonder)
(MeterOfSong "4/4" LittleWonder)

(isa AyDeMi Song-CW)
(composerOfMusicalCW NataliaClavier AyDeMi)
(isa NataliaClavier Musician)
(TitleOfSong "Ay De Mi" AyDeMi)
(TempoOfSong 119 AyDeMi)
(EnergyOfSong mediumL AyDeMi)
(BeatOfSong highL AyDeMi)
(PitchOfSong highL AyDeMi)
(MeterOfSong "4/4" AyDeMi)
(StyleOfSong latin AyDeMi)

(isa ToBeYoung Song-CW)
(composerOfMusicalCW EmersonHart ToBeYoung)
(isa EmersonHart Musician)
(TitleOfSong "To Be Young" ToBeYoung)
(TempoOfSong 155 ToBeYoung)
(EnergyOfSong mediumL ToBeYoung)
(BeatOfSong mediumL ToBeYoung)
(PitchOfSong highL ToBeYoung)
(MeterOfSong "3/4" ToBeYoung)

(isa WhoAmI Song-CW)
(composerOfMusicalCW EmersonHart WhoAmI)
(isa EmersonHart Musician)
(TitleOfSong "Who Am I" WhoAmI)
(TempoOfSong 114 WhoAmI)
(EnergyOfSong highL WhoAmI)
(BeatOfSong mediumL WhoAmI)
(PitchOfSong highL WhoAmI)
(MeterOfSong "4/4" WhoAmI)

(isa OhTheseDarkEyes Song-CW)
(composerOfMusicalCW TangoNo9 OhTheseDarkEyes)
(isa TangoNo9 Musician)
(TitleOfSong "Oh, These Dark Eyes" OhTheseDarkEyes)
(TempoOfSong 121 OhTheseDarkEyes)
(EnergyOfSong lowL OhTheseDarkEyes)
(BeatOfSong mediumL OhTheseDarkEyes)
(PitchOfSong highL OhTheseDarkEyes)
(MeterOfSong "4/4" OhTheseDarkEyes)

(isa ElChoclo Song-CW)
(composerOfMusicalCW LeTango ElChoclo)
(isa LeTango Musician)
(TitleOfSong "El Choclo" ElChoclo)
(TempoOfSong 120 ElChoclo)
(EnergyOfSong mediumL ElChoclo)
(BeatOfSong highL ElChoclo)
(PitchOfSong highL ElChoclo)
(MeterOfSong "4/4" ElChoclo)
(StyleOfSong latin ElChoclo)

(isa ElChoclo Song-CW)
(composerOfMusicalCW StanleyBlackOrchestra ElChoclo)
(isa StanleyBlackOrchestra Musician)
(TitleOfSong "El Choclo" ElChoclo)
(TempoOfSong 124 ElChoclo)
(EnergyOfSong mediumL ElChoclo)
(BeatOfSong mediumL ElChoclo)
(PitchOfSong highL ElChoclo)
(MeterOfSong "4/4" ElChoclo)
(StyleOfSong latin ElChoclo)

(isa ThemGirlsBeLike Song-CW)
(composerOfMusicalCW FifthHarmony ThemGirlsBeLike)
(isa FifthHarmony Musician)
(TitleOfSong "Them Girls Be Like" ThemGirlsBeLike)
(TempoOfSong 95 ThemGirlsBeLike)
(EnergyOfSong highL ThemGirlsBeLike)
(BeatOfSong highL ThemGirlsBeLike)
(PitchOfSong highL ThemGirlsBeLike)
(MeterOfSong "4/4" ThemGirlsBeLike)

(isa GetReady Song-CW)
(composerOfMusicalCW Rayelle GetReady)
(isa Rayelle Musician)
(TitleOfSong "Get Ready" GetReady)
(TempoOfSong 85 GetReady)
(EnergyOfSong mediumL GetReady)
(BeatOfSong mediumL GetReady)
(PitchOfSong highL GetReady)
(MeterOfSong "4/4" GetReady)

(isa ElMundo Song-CW)
(composerOfMusicalCW Siembra ElMundo)
(isa Siembra Musician)
(TitleOfSong "El Mundo" ElMundo)
(TempoOfSong 128 ElMundo)
(EnergyOfSong mediumL ElMundo)
(BeatOfSong highL ElMundo)
(PitchOfSong highL ElMundo)
(MeterOfSong "4/4" ElMundo)
(StyleOfSong latin ElMundo)

(isa SomethingAboutTheWayYouLookTonight Song-CW)
(composerOfMusicalCW EltonJohn SomethingAboutTheWayYouLookTonight)
(isa EltonJohn Musician)
(TitleOfSong "Something About The Way You Look Tonight" SomethingAboutTheWayYouLookTonight)
(TempoOfSong 144 SomethingAboutTheWayYouLookTonight)
(EnergyOfSong mediumL SomethingAboutTheWayYouLookTonight)
(BeatOfSong mediumL SomethingAboutTheWayYouLookTonight)
(PitchOfSong highL SomethingAboutTheWayYouLookTonight)
(MeterOfSong "4/4" SomethingAboutTheWayYouLookTonight)

(isa WildChild Song-CW)
(composerOfMusicalCW Enya WildChild)
(isa Enya Musician)
(TitleOfSong "Wild Child" WildChild)
(TempoOfSong 80 WildChild)
(EnergyOfSong mediumL WildChild)
(BeatOfSong mediumL WildChild)
(PitchOfSong highL WildChild)
(MeterOfSong "3/4" WildChild)

(isa CherokeeFiddle Song-CW)
(composerOfMusicalCW JohnnyLee CherokeeFiddle)
(isa JohnnyLee Musician)
(TitleOfSong "Cherokee Fiddle" CherokeeFiddle)
(TempoOfSong 150 CherokeeFiddle)
(EnergyOfSong highL CherokeeFiddle)
(BeatOfSong mediumL CherokeeFiddle)
(PitchOfSong highL CherokeeFiddle)
(MeterOfSong "4/4" CherokeeFiddle)

(isa TheseDreams Song-CW)
(composerOfMusicalCW Heart TheseDreams)
(isa Heart Musician)
(TitleOfSong "These Dreams" TheseDreams)
(TempoOfSong 79 TheseDreams)
(EnergyOfSong mediumL TheseDreams)
(BeatOfSong mediumL TheseDreams)
(PitchOfSong highL TheseDreams)
(MeterOfSong "4/4" TheseDreams)

(isa AtTheWoodchoppersBall Song-CW)
(composerOfMusicalCW WoodyHerman AtTheWoodchoppersBall)
(isa WoodyHerman Musician)
(TitleOfSong "At The Woodchoppers Ball" AtTheWoodchoppersBall)
(TempoOfSong 181 AtTheWoodchoppersBall)
(EnergyOfSong lowL AtTheWoodchoppersBall)
(BeatOfSong mediumL AtTheWoodchoppersBall)
(PitchOfSong highL AtTheWoodchoppersBall)
(MeterOfSong "4/4" AtTheWoodchoppersBall)

(isa americano Song-CW)
(composerOfMusicalCW BrianSetzer americano)
(isa BrianSetzer Musician)
(TitleOfSong "americano" americano)
(TempoOfSong 202 americano)
(EnergyOfSong highL americano)
(BeatOfSong lowL americano)
(PitchOfSong highL americano)
(MeterOfSong "4/4" americano)

(isa ElManisero-GiacomoBondisRemix Song-CW)
(composerOfMusicalCW BeboValdes ElManisero-GiacomoBondisRemix)
(isa BeboValdes Musician)
(TitleOfSong "El Manisero (Giacomo Bondis Remix)" ElManisero-GiacomoBondisRemix)
(TempoOfSong 160 ElManisero-GiacomoBondisRemix)
(EnergyOfSong highL ElManisero-GiacomoBondisRemix)
(BeatOfSong mediumL ElManisero-GiacomoBondisRemix)
(PitchOfSong highL ElManisero-GiacomoBondisRemix)
(MeterOfSong "4/4" ElManisero-GiacomoBondisRemix)
(StyleOfSong latin ElManisero-GiacomoBondisRemix)

(isa ItsaMiracle Song-CW)
(composerOfMusicalCW BarryManilow ItsaMiracle)
(isa BarryManilow Musician)
(TitleOfSong "Its a Miracle" ItsaMiracle)
(TempoOfSong 130 ItsaMiracle)
(EnergyOfSong highL ItsaMiracle)
(BeatOfSong highL ItsaMiracle)
(PitchOfSong highL ItsaMiracle)
(MeterOfSong "4/4" ItsaMiracle)

(isa StuckWithYou Song-CW)
(composerOfMusicalCW HueyLewisandTheNews StuckWithYou)
(isa HueyLewisandTheNews Musician)
(TitleOfSong "Stuck With You" StuckWithYou)
(TempoOfSong 121 StuckWithYou)
(EnergyOfSong highL StuckWithYou)
(BeatOfSong highL StuckWithYou)
(PitchOfSong highL StuckWithYou)
(MeterOfSong "4/4" StuckWithYou)

(isa WalkinAway Song-CW)
(composerOfMusicalCW ClintBlack WalkinAway)
(isa ClintBlack Musician)
(TitleOfSong "Walkin Away" WalkinAway)
(TempoOfSong 144 WalkinAway)
(EnergyOfSong mediumL WalkinAway)
(BeatOfSong mediumL WalkinAway)
(PitchOfSong highL WalkinAway)
(MeterOfSong "3/4" WalkinAway)

(isa TheGoodLife Song-CW)
(composerOfMusicalCW PatBenatar TheGoodLife)
(isa PatBenatar Musician)
(TitleOfSong "The Good Life" TheGoodLife)
(TempoOfSong 149 TheGoodLife)
(EnergyOfSong highL TheGoodLife)
(BeatOfSong mediumL TheGoodLife)
(PitchOfSong highL TheGoodLife)
(MeterOfSong "4/4" TheGoodLife)
