(in-microtheory cs371-Music-Suggestion)


(isa HastaElFin-Instrumental Song-CW)
(composerOfMusicalCW MonchyandAlexandra HastaElFin-Instrumental)
(isa MonchyandAlexandra Musician)
(TitleOfSong "Hasta El Fin (Instrumental)" HastaElFin-Instrumental)
(TempoOfSong 125 HastaElFin-Instrumental)
(EnergyOfSong highL HastaElFin-Instrumental)
(BeatOfSong highL HastaElFin-Instrumental)
(PitchOfSong highL HastaElFin-Instrumental)
(MeterOfSong "4/4" HastaElFin-Instrumental)
(StyleOfSong latin HastaElFin-Instrumental)

(isa NoCriminal Song-CW)
(composerOfMusicalCW MendezandLowLow NoCriminal)
(isa MendezandLowLow Musician)
(TitleOfSong "No Criminal" NoCriminal)
(TempoOfSong 125 NoCriminal)
(EnergyOfSong highL NoCriminal)
(BeatOfSong highL NoCriminal)
(PitchOfSong highL NoCriminal)
(MeterOfSong "4/4" NoCriminal)

(isa Womanizer-Acoustic Song-CW)
(composerOfMusicalCW LilyAllen Womanizer-Acoustic)
(isa LilyAllen Musician)
(TitleOfSong "Womanizer (Acoustic)" Womanizer-Acoustic)
(TempoOfSong 139 Womanizer-Acoustic)
(EnergyOfSong mediumL Womanizer-Acoustic)
(BeatOfSong highL Womanizer-Acoustic)
(PitchOfSong highL Womanizer-Acoustic)
(MeterOfSong "4/4" Womanizer-Acoustic)

(isa QuieroPecarEnTi Song-CW)
(composerOfMusicalCW AzucarMoreno QuieroPecarEnTi)
(isa AzucarMoreno Musician)
(TitleOfSong "Quiero Pecar En Ti" QuieroPecarEnTi)
(TempoOfSong 80 QuieroPecarEnTi)
(EnergyOfSong mediumL QuieroPecarEnTi)
(BeatOfSong mediumL QuieroPecarEnTi)
(PitchOfSong highL QuieroPecarEnTi)
(MeterOfSong "4/4" QuieroPecarEnTi)

(isa ThatsAmore Song-CW)
(composerOfMusicalCW DennisLotis ThatsAmore)
(isa DennisLotis Musician)
(TitleOfSong "Thats Amore" ThatsAmore)
(TempoOfSong 179 ThatsAmore)
(EnergyOfSong lowL ThatsAmore)
(BeatOfSong mediumL ThatsAmore)
(PitchOfSong highL ThatsAmore)
(MeterOfSong "3/4" ThatsAmore)

(isa TheKing Song-CW)
(composerOfMusicalCW MelTorme TheKing)
(isa MelTorme Musician)
(TitleOfSong "The King" TheKing)
(TempoOfSong 105 TheKing)
(EnergyOfSong lowL TheKing)
(BeatOfSong mediumL TheKing)
(PitchOfSong highL TheKing)
(MeterOfSong "4/4" TheKing)

(isa Wonderwall Song-CW)
(composerOfMusicalCW PaulAnka Wonderwall)
(isa PaulAnka Musician)
(TitleOfSong "Wonderwall" Wonderwall)
(TempoOfSong 176 Wonderwall)
(EnergyOfSong mediumL Wonderwall)
(BeatOfSong mediumL Wonderwall)
(PitchOfSong highL Wonderwall)
(MeterOfSong "4/4" Wonderwall)

(isa OntheSunnySideoftheStreet Song-CW)
(composerOfMusicalCW RobinMcKelle OntheSunnySideoftheStreet)
(isa RobinMcKelle Musician)
(TitleOfSong "On the Sunny Side of the Street" OntheSunnySideoftheStreet)
(TempoOfSong 116 OntheSunnySideoftheStreet)
(EnergyOfSong lowL OntheSunnySideoftheStreet)
(BeatOfSong highL OntheSunnySideoftheStreet)
(PitchOfSong highL OntheSunnySideoftheStreet)
(MeterOfSong "4/4" OntheSunnySideoftheStreet)

(isa SaleelBoogaloo Song-CW)
(composerOfMusicalCW FrukoySusTesos SaleelBoogaloo)
(isa FrukoySusTesos Musician)
(TitleOfSong "Sale el Boogaloo" SaleelBoogaloo)
(TempoOfSong 192 SaleelBoogaloo)
(EnergyOfSong highL SaleelBoogaloo)
(BeatOfSong mediumL SaleelBoogaloo)
(PitchOfSong highL SaleelBoogaloo)
(MeterOfSong "4/4" SaleelBoogaloo)
(StyleOfSong latin SaleelBoogaloo)

(isa LaValserDiMezzanotte Song-CW)
(composerOfMusicalCW Childsplay LaValserDiMezzanotte)
(isa Childsplay Musician)
(TitleOfSong "La Valser Di Mezzanotte" LaValserDiMezzanotte)
(TempoOfSong 178 LaValserDiMezzanotte)
(EnergyOfSong lowL LaValserDiMezzanotte)
(BeatOfSong lowL LaValserDiMezzanotte)
(PitchOfSong highL LaValserDiMezzanotte)
(MeterOfSong "3/4" LaValserDiMezzanotte)

(isa TAintWhatYouDo Song-CW)
(composerOfMusicalCW EightToTheBar TAintWhatYouDo)
(isa EightToTheBar Musician)
(TitleOfSong "TAint What You Do" TAintWhatYouDo)
(TempoOfSong 169 TAintWhatYouDo)
(EnergyOfSong mediumL TAintWhatYouDo)
(BeatOfSong highL TAintWhatYouDo)
(PitchOfSong highL TAintWhatYouDo)
(MeterOfSong "4/4" TAintWhatYouDo)

(isa MeetMeatNoSpecialPlace Song-CW)
(composerOfMusicalCW NickiParrott MeetMeatNoSpecialPlace)
(isa NickiParrott Musician)
(TitleOfSong "Meet Me at No Special Place" MeetMeatNoSpecialPlace)
(TempoOfSong 110 MeetMeatNoSpecialPlace)
(EnergyOfSong lowL MeetMeatNoSpecialPlace)
(BeatOfSong mediumL MeetMeatNoSpecialPlace)
(PitchOfSong highL MeetMeatNoSpecialPlace)
(MeterOfSong "4/4" MeetMeatNoSpecialPlace)

(isa IWantALoveICanSee Song-CW)
(composerOfMusicalCW TheTemptations IWantALoveICanSee)
(isa TheTemptations Musician)
(TitleOfSong "I Want A Love I Can See" IWantALoveICanSee)
(TempoOfSong 111 IWantALoveICanSee)
(EnergyOfSong mediumL IWantALoveICanSee)
(BeatOfSong highL IWantALoveICanSee)
(PitchOfSong highL IWantALoveICanSee)
(MeterOfSong "4/4" IWantALoveICanSee)

(isa LastNight-OriginalVersion Song-CW)
(composerOfMusicalCW ChrisAnderson LastNight-OriginalVersion)
(isa ChrisAnderson Musician)
(TitleOfSong "Last Night - Original Version" LastNight-OriginalVersion)
(TempoOfSong 121 LastNight-OriginalVersion)
(EnergyOfSong highL LastNight-OriginalVersion)
(BeatOfSong highL LastNight-OriginalVersion)
(PitchOfSong highL LastNight-OriginalVersion)
(MeterOfSong "4/4" LastNight-OriginalVersion)

(isa WhatsInItForMe Song-CW)
(composerOfMusicalCW FaithHill WhatsInItForMe)
(isa FaithHill Musician)
(TitleOfSong "Whats In It For Me" WhatsInItForMe)
(TempoOfSong 103 WhatsInItForMe)
(EnergyOfSong highL WhatsInItForMe)
(BeatOfSong mediumL WhatsInItForMe)
(PitchOfSong highL WhatsInItForMe)
(MeterOfSong "4/4" WhatsInItForMe)


(isa SexyLove Song-CW)
(composerOfMusicalCW KylieMinogue SexyLove)
(isa KylieMinogue Musician)
(TitleOfSong "Sexy Love" SexyLove)
(TempoOfSong 117 SexyLove)
(EnergyOfSong highL SexyLove)
(BeatOfSong highL SexyLove)
(PitchOfSong highL SexyLove)
(MeterOfSong "4/4" SexyLove)

(isa Fever Song-CW)
(composerOfMusicalCW Madonna Fever)
(isa Madonna Musician)
(TitleOfSong "Fever" Fever)
(TempoOfSong 116 Fever)
(EnergyOfSong highL Fever)
(BeatOfSong highL Fever)
(PitchOfSong highL Fever)
(MeterOfSong "4/4" Fever)

(isa SwishSwish Song-CW)
(composerOfMusicalCW KatyPerry SwishSwish)
(isa KatyPerry Musician)
(TitleOfSong "Swish Swish" SwishSwish)
(TempoOfSong 123 SwishSwish)
(EnergyOfSong highL SwishSwish)
(BeatOfSong highL SwishSwish)
(PitchOfSong highL SwishSwish)
(MeterOfSong "4/4" SwishSwish)

(isa Piano Song-CW)
(composerOfMusicalCW ReyRuiz Piano)
(isa ReyRuiz Musician)
(TitleOfSong "Piano" Piano)
(TempoOfSong 93 Piano)
(EnergyOfSong highL Piano)
(BeatOfSong highL Piano)
(PitchOfSong highL Piano)
(MeterOfSong "4/4" Piano)
(StyleOfSong latin Piano)