(in-microtheory cs371-Music-Suggestion)


;; retrieve song with same mood
(isa sameSongMood Predicate)
(arity sameSongMood 2)
(arg1Isa sameSongMood Song-CW)
(arg2Isa sameSongMood Song-CW)

(<== (sameSongMood ?song1 ?song2)
     (equals ?mood1 ?mood2)
     (songMood ?mood2 ?song2)
     (songMood ?mood1 ?song1)
     (different ?song1 ?song2))


;; retrieve song mood
(isa songMood Predicate)
(arity songMood 2)
(arg1Isa songMood StringObject)
(arg2Isa songMood Song-CW)

(<== (songMood happy ?song)
     (BeatOfSong highL ?song)
     (PitchOfSong highL ?song)
     (EnergyOfSong mediumL ?song))


(<== (songMood exuberant ?song)
     (BeatOfSong highL ?song)
     (PitchOfSong highL ?song)
     (EnergyOfSong highL ?song))


(<== (songMood energetic ?song)
     (BeatOfSong highL ?song)
     (PitchOfSong mediumL ?song)
     (EnergyOfSong highL ?song))


(<== (songMood frantic ?song)
     (BeatOfSong highL ?song)
     (PitchOfSong lowL ?song)
     (EnergyOfSong highL ?song))


(<== (songMood anxious ?song)
     (BeatOfSong lowL ?song)
     (PitchOfSong lowL ?song)
     (EnergyOfSong mediumL ?song))


(<== (songMood depressed ?song)
     (BeatOfSong lowL ?song)
     (PitchOfSong lowL ?song)
     (EnergyOfSong lowL ?song))

(<== (songMood depressed ?song)
     (BeatOfSong mediumL ?song)
     (PitchOfSong lowL ?song)
     (EnergyOfSong lowL ?song))


(<== (songMood calm ?song)
     (BeatOfSong lowL ?song)
     (PitchOfSong mediumL ?song)
     (EnergyOfSong lowL ?song))

(<== (songMood calm ?song)
     (BeatOfSong mediumL ?song)
     (PitchOfSong mediumL ?song)
     (EnergyOfSong lowL ?song))


(<== (songMood content ?song)
     (BeatOfSong lowL ?song)
     (PitchOfSong highL ?song)
     (EnergyOfSong lowL ?song))

(<== (songMood content ?song)
     (BeatOfSong mediumL ?song)
     (PitchOfSong highL ?song)
     (EnergyOfSong lowL ?song))
