(in-microtheory cs371-Music-Suggestion)

(isa Gymnopedie Song-CW)
(composerOfMusicalCW ErikSatie Gymnopedie)
(TempoOfSong 110 Gymnopedie)
(EnergyOfSong lowL Gymnopedie)
(BeatOfSong mediumL Gymnopedie)
(PitchOfSong mediumL Gymnopedie)
(MeterOfSong 4/4 Gymnopedie)

(isa Tejuromadremia Song-CW)
(composerOfMusicalCW OrquestaTípicaOsvaldoFresedo Tejuromadremia)
(TempoOfSong 125 Tejuromadremia)
(EnergyOfSong lowL Tejuromadremia)
(BeatOfSong mediumL Tejuromadremia)
(PitchOfSong highL Tejuromadremia)
(MeterOfSong 4/4 Tejuromadremia)
(StyleOfSong latin Tejuromadremia)

(isa YouDontKnowNothingAboutLove Song-CW)
(composerOfMusicalCW RyanShaw YouDontKnowNothingAboutLove)
(TempoOfSong 80 YouDontKnowNothingAboutLove)
(EnergyOfSong mediumL YouDontKnowNothingAboutLove)
(BeatOfSong mediumL YouDontKnowNothingAboutLove)
(PitchOfSong highL YouDontKnowNothingAboutLove)
(MeterOfSong 3/4 YouDontKnowNothingAboutLove)

(isa NocheDeEstrellas-tango Song-CW)
(composerOfMusicalCW TheStringsOfParis NocheDeEstrellas-tango)
(TempoOfSong 118 NocheDeEstrellas-tango)
(EnergyOfSong lowL NocheDeEstrellas-tango)
(BeatOfSong mediumL NocheDeEstrellas-tango)
(PitchOfSong highL NocheDeEstrellas-tango)
(MeterOfSong 4/4 NocheDeEstrellas-tango)

(isa TangoPizzicato Song-CW)
(composerOfMusicalCW VictorFedoré&HisOrchestra TangoPizzicato)
(TempoOfSong 124 TangoPizzicato)
(EnergyOfSong mediumL TangoPizzicato)
(BeatOfSong mediumL TangoPizzicato)
(PitchOfSong highL TangoPizzicato)
(MeterOfSong 4/4 TangoPizzicato)

(isa LetThereBeLove-slowfoxtrot Song-CW)
(composerOfMusicalCW TheStringsOfParis LetThereBeLove-slowfoxtrot)
(TempoOfSong 116 LetThereBeLove-slowfoxtrot)
(EnergyOfSong lowL LetThereBeLove-slowfoxtrot)
(BeatOfSong highL LetThereBeLove-slowfoxtrot)
(PitchOfSong highL LetThereBeLove-slowfoxtrot)
(MeterOfSong 4/4 LetThereBeLove-slowfoxtrot)

(isa LeanBaby Song-CW)
(composerOfMusicalCW Swingin'Fireballs LeanBaby)
(TempoOfSong 123 LeanBaby)
(EnergyOfSong lowL LeanBaby)
(BeatOfSong mediumL LeanBaby)
(PitchOfSong highL LeanBaby)
(MeterOfSong 4/4 LeanBaby)

(isa FeelingGood Song-CW)
(composerOfMusicalCW Ms.LaurynHill FeelingGood)
(TempoOfSong 117 FeelingGood)
(EnergyOfSong highL FeelingGood)
(BeatOfSong mediumL FeelingGood)
(PitchOfSong highL FeelingGood)
(MeterOfSong 3/4 FeelingGood)

(isa UnderTheBoardwalk Song-CW)
(composerOfMusicalCW RhythmsdelMundo&TheRollingStones UnderTheBoardwalk)
(TempoOfSong 120 UnderTheBoardwalk)
(EnergyOfSong highL UnderTheBoardwalk)
(BeatOfSong highL UnderTheBoardwalk)
(PitchOfSong highL UnderTheBoardwalk)
(MeterOfSong 4/4 UnderTheBoardwalk)

(isa SiLosRumberosMeLlaman Song-CW)
(composerOfMusicalCW OrquestaRevolucion70 SiLosRumberosMeLlaman)
(TempoOfSong 154 SiLosRumberosMeLlaman)
(EnergyOfSong highL SiLosRumberosMeLlaman)
(BeatOfSong mediumL SiLosRumberosMeLlaman)
(PitchOfSong highL SiLosRumberosMeLlaman)
(MeterOfSong 4/4 SiLosRumberosMeLlaman)
(StyleOfSong latin SiLosRumberosMeLlaman)
