(in-microtheory cs371-Music-Suggestion)


(isa QueCosasTieneElAmor Song-CW)
(composerOfMusicalCW Elain QueCosasTieneElAmor)
(isa Elain Musician)
(TitleOfSong "Que Cosas Tiene El Amor" QueCosasTieneElAmor)
(TempoOfSong 103 QueCosasTieneElAmor)
(EnergyOfSong highL QueCosasTieneElAmor)
(BeatOfSong highL QueCosasTieneElAmor)
(PitchOfSong highL QueCosasTieneElAmor)
(MeterOfSong "4/4" QueCosasTieneElAmor)
(StyleOfSong latin QueCosasTieneElAmor)

(isa Remenea-DjEdit Song-CW)
(composerOfMusicalCW SeoFernandez Remenea-DjEdit)
(isa SeoFernandez Musician)
(TitleOfSong "Remenea - Dj Edit" Remenea-DjEdit)
(TempoOfSong 100 Remenea-DjEdit)
(EnergyOfSong highL Remenea-DjEdit)
(BeatOfSong highL Remenea-DjEdit)
(PitchOfSong highL Remenea-DjEdit)
(MeterOfSong "4/4" Remenea-DjEdit)
(StyleOfSong latin Remenea-DjEdit)

(isa Carnavalera-RadioEdit Song-CW)
(composerOfMusicalCW StoneWarley Carnavalera-RadioEdit)
(isa StoneWarley Musician)
(TitleOfSong "Carnavalera - Radio Edit" Carnavalera-RadioEdit)
(TempoOfSong 128 Carnavalera-RadioEdit)
(EnergyOfSong highL Carnavalera-RadioEdit)
(BeatOfSong mediumL Carnavalera-RadioEdit)
(PitchOfSong highL Carnavalera-RadioEdit)
(MeterOfSong "4/4" Carnavalera-RadioEdit)

(isa Yesterday-Foxtrot Song-CW)
(composerOfMusicalCW TonyEvansandHisOrchestra Yesterday-Foxtrot)
(isa TonyEvansandHisOrchestra Musician)
(TitleOfSong "Yesterday - Foxtrot" Yesterday-Foxtrot)
(TempoOfSong 116 Yesterday-Foxtrot)
(EnergyOfSong mediumL Yesterday-Foxtrot)
(BeatOfSong mediumL Yesterday-Foxtrot)
(PitchOfSong highL Yesterday-Foxtrot)
(MeterOfSong "4/4" Yesterday-Foxtrot)

(isa HimlenIMinFavn Song-CW)
(composerOfMusicalCW AnneVada HimlenIMinFavn)
(isa AnneVada Musician)
(TitleOfSong "Himlen I Min Favn" HimlenIMinFavn)
(TempoOfSong 89 HimlenIMinFavn)
(EnergyOfSong lowL HimlenIMinFavn)
(BeatOfSong mediumL HimlenIMinFavn)
(PitchOfSong highL HimlenIMinFavn)
(MeterOfSong "3/4" HimlenIMinFavn)

(isa TheBalladOfMonaLisa Song-CW)
(composerOfMusicalCW Panic!AtTheDisco TheBalladOfMonaLisa)
(isa Panic!AtTheDisco Musician)
(TitleOfSong "The Ballad Of Mona Lisa" TheBalladOfMonaLisa)
(TempoOfSong 124 TheBalladOfMonaLisa)
(EnergyOfSong highL TheBalladOfMonaLisa)
(BeatOfSong mediumL TheBalladOfMonaLisa)
(PitchOfSong highL TheBalladOfMonaLisa)
(MeterOfSong "4/4" TheBalladOfMonaLisa)

(isa Penelope Song-CW)
(composerOfMusicalCW ZakWaters Penelope)
(isa ZakWaters Musician)
(TitleOfSong "Penelope" Penelope)
(TempoOfSong 124 Penelope)
(EnergyOfSong highL Penelope)
(BeatOfSong highL Penelope)
(PitchOfSong highL Penelope)
(MeterOfSong "4/4" Penelope)

(isa BustaMambo Song-CW)
(composerOfMusicalCW NewBallroomDanceOrchestra BustaMambo)
(isa NewBallroomDanceOrchestra Musician)
(TitleOfSong "Busta Mambo" BustaMambo)
(TempoOfSong 95 BustaMambo)
(EnergyOfSong highL BustaMambo)
(BeatOfSong mediumL BustaMambo)
(PitchOfSong highL BustaMambo)
(MeterOfSong "4/4" BustaMambo)

(isa WakeUpWhereYouAre Song-CW)
(composerOfMusicalCW StateofSound WakeUpWhereYouAre)
(isa StateofSound Musician)
(TitleOfSong "Wake Up Where You Are" WakeUpWhereYouAre)
(TempoOfSong 114 WakeUpWhereYouAre)
(EnergyOfSong highL WakeUpWhereYouAre)
(BeatOfSong highL WakeUpWhereYouAre)
(PitchOfSong highL WakeUpWhereYouAre)
(MeterOfSong "4/4" WakeUpWhereYouAre)

(isa TeAvisoTeAnuncio-Tango Song-CW)
(composerOfMusicalCW SMebarak TeAvisoTeAnuncio-Tango)
(isa SMebarak Musician)
(TitleOfSong "Te Aviso, Te Anuncio (Tango)" TeAvisoTeAnuncio-Tango)
(TempoOfSong 179 TeAvisoTeAnuncio-Tango)
(EnergyOfSong highL TeAvisoTeAnuncio-Tango)
(BeatOfSong mediumL TeAvisoTeAnuncio-Tango)
(PitchOfSong highL TeAvisoTeAnuncio-Tango)
(MeterOfSong "4/4" TeAvisoTeAnuncio-Tango)

(isa TheBestThingsHappenWhileYoureDancing Song-CW)
(composerOfMusicalCW RosemaryClooney TheBestThingsHappenWhileYoureDancing)
(isa RosemaryClooney Musician)
(TitleOfSong "The Best Things Happen While Youre Dancing" TheBestThingsHappenWhileYoureDancing)
(TempoOfSong 131 TheBestThingsHappenWhileYoureDancing)
(EnergyOfSong lowL TheBestThingsHappenWhileYoureDancing)
(BeatOfSong highL TheBestThingsHappenWhileYoureDancing)
(PitchOfSong highL TheBestThingsHappenWhileYoureDancing)
(MeterOfSong "4/4" TheBestThingsHappenWhileYoureDancing)


(isa MustBeCatchin Song-CW)
(composerOfMusicalCW JulieLondon MustBeCatchin)
(isa JulieLondon Musician)
(TitleOfSong "Must Be Catchin" MustBeCatchin)
(TempoOfSong 138 MustBeCatchin)
(EnergyOfSong mediumL MustBeCatchin)
(BeatOfSong mediumL MustBeCatchin)
(PitchOfSong highL MustBeCatchin)
(MeterOfSong "4/4" MustBeCatchin)

(isa LetsGetMarried Song-CW)
(composerOfMusicalCW JaggedEdge LetsGetMarried)
(isa JaggedEdge Musician)
(TitleOfSong "Lets Get Married" LetsGetMarried)
(TempoOfSong 110 LetsGetMarried)
(EnergyOfSong mediumL LetsGetMarried)
(BeatOfSong highL LetsGetMarried)
(PitchOfSong highL LetsGetMarried)
(MeterOfSong "4/4" LetsGetMarried)

(isa HigherGround Song-CW)
(composerOfMusicalCW RedHotChiliPeppers HigherGround)
(isa RedHotChiliPeppers Musician)
(TitleOfSong "Higher Ground" HigherGround)
(TempoOfSong 140 HigherGround)
(EnergyOfSong highL HigherGround)
(BeatOfSong mediumL HigherGround)
(PitchOfSong highL HigherGround)
(MeterOfSong "4/4" HigherGround)

(isa ImShootingHigh Song-CW)
(composerOfMusicalCW TonyEvansAndHisOrchestra ImShootingHigh)
(isa TonyEvansAndHisOrchestra Musician)
(TitleOfSong "Im Shooting High" ImShootingHigh)
(TempoOfSong 97 ImShootingHigh)
(EnergyOfSong mediumL ImShootingHigh)
(BeatOfSong mediumL ImShootingHigh)
(PitchOfSong highL ImShootingHigh)
(MeterOfSong "4/4" ImShootingHigh)

(isa Spider-ManTheme Song-CW)
(composerOfMusicalCW MichaelBuble Spider-ManTheme)
(isa MichaelBuble Musician)
(TitleOfSong "Spider-Man Theme" Spider-ManTheme)
(TempoOfSong 89 Spider-ManTheme)
(EnergyOfSong highL Spider-ManTheme)
(BeatOfSong mediumL Spider-ManTheme)
(PitchOfSong highL Spider-ManTheme)
(MeterOfSong "4/4" Spider-ManTheme)

(isa HeyNow-HeyNow Song-CW)
(composerOfMusicalCW BigBadVoodooDaddy HeyNow-HeyNow)
(isa BigBadVoodooDaddy Musician)
(TitleOfSong "Hey Now (Hey Now)" HeyNow-HeyNow)
(TempoOfSong 123 HeyNow-HeyNow)
(EnergyOfSong mediumL HeyNow-HeyNow)
(BeatOfSong mediumL HeyNow-HeyNow)
(PitchOfSong highL HeyNow-HeyNow)
(MeterOfSong "4/4" HeyNow-HeyNow)

(isa BaublesBanglesandBeads Song-CW)
(composerOfMusicalCW BuddyGreco BaublesBanglesandBeads)
(isa BuddyGreco Musician)
(TitleOfSong "Baubles, Bangles and Beads" BaublesBanglesandBeads)
(TempoOfSong 139 BaublesBanglesandBeads)
(EnergyOfSong mediumL BaublesBanglesandBeads)
(BeatOfSong mediumL BaublesBanglesandBeads)
(PitchOfSong highL BaublesBanglesandBeads)
(MeterOfSong "4/4" BaublesBanglesandBeads)
