(in-microtheory cs371-Music-Suggestion)

;; retrieve song with same mood
(isa songByMoodandDance Predicate)
(arity songByMoodandDance 3)
(arg1Isa songByMoodandDance StringObject)
(arg2Isa songByMoodandDance StringObject)
(arg3Isa songByMoodandDance Song-CW)

(<== (songByMoodandDance ?mood ?dance ?song)
     (danceStyle ?dance ?song)
     (songMood ?mood ?song))



;; retrieve song with same mood
(isa sameSongMood Predicate)
(arity sameSongMood 2)
(arg1Isa sameSongMood Song-CW)
(arg2Isa sameSongMood Song-CW)

(<== (sameSongMood ?song1 ?song2)
     (songMood ?mood ?song2)
     (songMood ?mood ?song1)
     (different ?song1 ?song2))



;; retrieve song with same artist
(isa sameSongArtist Predicate)
(arity sameSongArtist 2)
(arg1Isa sameSongArtist Song-CW)
(arg2Isa sameSongArtist Song-CW)

(<== (sameSongArtist ?song1 ?song2)
     (composerOfMusicalCW ?artist ?song2)
     (composerOfMusicalCW ?artist ?song1)
     (different ?song1 ?song2))

;; retrieve song mood
(isa songMood Predicate)
(arity songMood 2)
(arg1Isa songMood StringObject)
(arg2Isa songMood Song-CW)

(<== (songMood happy ?song)
     (BeatOfSong highL ?song)
     (PitchOfSong highL ?song)
     (EnergyOfSong mediumL ?song))

(<== (songMood exuberant ?song)
     (BeatOfSong highL ?song)
     (PitchOfSong highL ?song)
     (EnergyOfSong highL ?song))

(<== (songMood energetic ?song)
     (BeatOfSong highL ?song)
     (PitchOfSong mediumL ?song)
     (EnergyOfSong highL ?song))

(<== (songMood frantic ?song)
     (BeatOfSong highL ?song)
     (PitchOfSong lowL ?song)
     (EnergyOfSong highL ?song))

(<== (songMood anxious ?song)
     (BeatOfSong lowL ?song)
     (PitchOfSong lowL ?song)
     (EnergyOfSong mediumL ?song))

(<== (songMood depressed ?song)
     (BeatOfSong lowL ?song)
     (PitchOfSong lowL ?song)
     (EnergyOfSong lowL ?song))

(<== (songMood depressed ?song)
     (BeatOfSong mediumL ?song)
     (PitchOfSong lowL ?song)
     (EnergyOfSong lowL ?song))

(<== (songMood calm ?song)
     (BeatOfSong lowL ?song)
     (PitchOfSong mediumL ?song)
     (EnergyOfSong lowL ?song))

(<== (songMood calm ?song)
     (BeatOfSong mediumL ?song)
     (PitchOfSong mediumL ?song)
     (EnergyOfSong lowL ?song))

(<== (songMood content ?song)
     (BeatOfSong lowL ?song)
     (PitchOfSong highL ?song)
     (EnergyOfSong lowL ?song))

(<== (songMood content ?song)
     (BeatOfSong mediumL ?song)
     (PitchOfSong highL ?song)
     (EnergyOfSong lowL ?song))



;; retrieve dance style
(isa danceStyle Predicate)
(arity danceStyle 2)
(arg1Isa danceStyle StringObject)
(arg2Isa danceStyle Song-CW)

;; tango - "4/4", 120-128bpm, Ballroom
(<== (danceStyle tango ?song)
     (TempoOfSong ?tempo ?song)
     (MeterOfSong "4/4" ?song)
     (greaterThanOrEqualTo ?tempo 90)
     (lessThanOrEqualTo ?tempo 130))

;; balboa - "4/4", 160-260bpm, Swing (big band)
(<== (danceStyle balboa ?song)
     (TempoOfSong ?tempo ?song)
     (MeterOfSong "4/4" ?song)
     (greaterThanOrEqualTo ?tempo 160)
     (lessThanOrEqualTo ?tempo 260))

;; lindy hop - "4/4", 120-180bpm, Swing (big band)
(<== (danceStyle lindyHop ?song)
     (TempoOfSong ?tempo ?song)
     (MeterOfSong "4/4" ?song)
     (greaterThanOrEqualTo ?tempo 120)
     (lessThanOrEqualTo ?tempo 180))

;; cha cha - "4/4", 120-130bpm, Latin
(<== (danceStyle chaCha ?song)
     (TempoOfSong ?tempo ?song)
     (MeterOfSong "4/4" ?song)
     (greaterThanOrEqualTo ?tempo 120)
     (lessThanOrEqualTo ?tempo 130))

;; salsa - "4/4", 96-104, Latin
(<== (danceStyle salsa ?song)
     (TempoOfSong ?tempo ?song)
     (MeterOfSong "4/4" ?song)
     (greaterThanOrEqualTo ?tempo 96)
     (lessThanOrEqualTo ?tempo 104))

;; blues - "4/4", 40-100bpm 
(<== (danceStyle blues ?song)
     (TempoOfSong ?tempo ?song)
     (MeterOfSong "4/4" ?song)
     (greaterThanOrEqualTo ?tempo 40)
     (lessThanOrEqualTo ?tempo 100))

;; waltz - "3/4", 84-100
(<== (danceStyle waltz ?song)
     (TempoOfSong ?tempo ?song)
     (MeterOfSong "3/4" ?song)
     (greaterThanOrEqualTo ?tempo 84)
     (lessThanOrEqualTo ?tempo 100))


;; simple predicate for getting songs slower than a tempo
(isa slowSong Predicate)
(arity slowSong 2)
(arg1Isa slowSong Song-CW)
(arg2Isa slowSong Integer)

(<== (slowSong ?song ?st)
     (TempoOfSong ?tempo ?song)
     (lessThanOrEqualTo ?tempo ?st))
