(in-microtheory cs371-Music-Suggestion)

(isa highL Level)
(isa mediumL Level)
(isa lowL Level)

(isa TempoOfSong Predicate)
(genlPreds TempoOfSong isa)
(arity TempoOfSong 2)
(arg1Isa TempoOfSong Integer)
(arg2Isa TempoOfSong Song-CW)
(comment TempoOfSong "The tempo of a song, given in BPM")

(isa TitleOfSong Predicate)
(genlPreds TitleOfSong isa)
(arity TitleOfSong 2)
(arg1Isa TitleOfSong StringObject)
(arg2Isa TitleOfSong Song-CW)
(comment TitleOfSong "The title of a song, given as a string")

(isa EnergyOfSong Predicate)
(genlPreds EnergyOfSong isa)
(arity EnergyOfSong 2)
(arg1Isa EnergyOfSong Level)
(arg2Isa EnergyOfSong Song-CW)
(comment EnergyOfSong "The energy of a song, given a level high/medium/low")

(isa MoodOfSong Predicate)
(genlPreds MoodOfSong isa)
(arity MoodOfSong 2)
(arg1Isa MoodOfSong Level)
(arg2Isa MoodOfSong Song-CW)
(comment MoodOfSong "The mood of a song, given a level high/medium/low")

(isa BeatOfSong Predicate)
(genlPreds BeatOfSong isa)
(arity BeatOfSong 2)
(arg1Isa BeatOfSong Level)
(arg2Isa BeatOfSong Song-CW)
(comment BeatOfSong "The beat of a song, given a level high/medium/low")

(isa PitchOfSong Predicate)
(genlPreds PitchOfSong isa)
(arity PitchOfSong 2)
(arg1Isa PitchOfSong Level)
(arg2Isa PitchOfSong Song-CW)
(comment PitchOfSong "The pitch of a song, given a level high/medium/low")

(isa StyleOfSong Predicate)
(genlPreds StyleOfSong isa)
(arity StyleOfSong 2)
(arg1Isa StyleOfSong StringObject)
(arg2Isa StyleOfSong Song-CW)
(comment StyleOfSong "The style of a song")

(isa MeterOfSong Predicate)
(genlPreds MeterOfSong isa)
(arity MeterOfSong 2)
(arg1Isa MeterOfSong StringObject)
(arg2Isa MeterOfSong Song-CW)
(comment MeterOfSong "The meter of a song")

(isa CanBeDancedTo Predicate)
(genlPreds CanBeDancedTo isa)
(arity CanBeDancedTo 2)
(arg1Isa CanBeDancedTo DancingTypeByStyle)
(arg2Isa CanBeDancedTo Song-CW)
(comment CanBeDancedTo "The dances that can be danced to a song")
