(in-microtheory cs371-Music-Suggestion)

(isa highL Level)
(isa mediumL Level)
(isa lowL Level)


(isa TempoOfSong Predicate)
(genlPreds TempoOfSong isa)
(arity TempoOfSong 2)
(arg1Isa TempoOfSong Number)
(arg2Isa TempoOfSong Song-CW)
(comment TempoOfSong “The tempo of a song, given in BPM”)

(isa EnergyOfSong Predicate)
(genlPreds EnergyOfSong isa)
(arity EnergyOfSong 2)
(arg1Isa EnergyOfSong Level)
(arg2Isa EnergyOfSong Song-CW)
(comment EnergyOfSong “The energy of a song, given a level (high/medium/low)”)

(isa MoodOfSong Predicate)
(genlPreds MoodOfSong isa)
(arity MoodOfSong 2)
(arg1Isa MoodOfSong Level)
(arg2Isa MoodOfSong Song-CW)
(comment MoodOfSong “The mood of a song, given a level (high/medium/low)”)

(isa BeatOfSong Predicate)
(genlPreds BeatOfSong isa)
(arity BeatOfSong 2)
(arg1Isa BeatOfSong Level)
(arg2Isa BeatOfSong Song-CW)
(comment BeatOfSong “The beat of a song, given a level (high/medium/low)”)

(isa PitchOfSong Predicate)
(genlPreds PitchOfSong isa)
(arity PitchOfSong 2)
(arg1Isa PitchOfSong Level)
(arg2Isa PitchOfSong Song-CW)
(comment PitchOfSong “The pitch of a song, given a level (high/medium/low)”)

(isa CanBeDancedTo Predicate)
(genlPreds CanBeDancedTo isa)
(arity CanBeDancedTo 2)
(arg1Isa CanBeDancedTo DancingTypeByStyle)
(arg2Isa CanBeDancedTo Song-CW)
(comment CanBeDancedTo “The dances that can be danced to a song”)
